2/3 There ,404.86,318.23,P
Remarkable,374.41,287.22,P
Oh yeah, s,479.05,393.65,P
Best quali,484.12,394.39,P
@dunkie_c ,368.55,302.81,P
Retail sto,453.5,368.85,P
Didn't thi,414.15,328.08,P
Covid 19 m,518.05,438.61,P
I m workin,396.16,302.7,P
#Covid-19 ,529.5,446.62,P
COVID-19 w,369.11,279.84,P
Alright y,397.12,314.74,P
Five times,485.55,399.92,P
Just spent,431.45,347.64,P
People hav,461.49,376.07,P
We may not,486.9,400.49,P
I was walk,434.15,348.96,P
Ugh. Nothi,443.01,359.0,P
We will b,447.24,358.61,P
As expecte,464.01,377.95,P
?Before we,457.75,372.17,P
Volunteers,463.13,374.9,P
Just an id,441.37,349.69,P
#Covid_19 ,473.06,388.63,P
@lauvagran,413.74,336.28,P
Missing ma,436.03,348.38,P
Who's goin,406.6,324.92,P
Driving to,483.68,397.73,P
Going out ,509.96,427.1,P
At the sup,485.22,399.63,P
More groce,493.22,409.52,P
