2/3 There ,-171.6,-173.65,P
Remarkable,-202.06,-204.66,P
Oh yeah, s,-97.42,-98.23,P
Best quali,-92.34,-97.49,P
@dunkie_c ,-207.91,-189.06,N
Retail sto,-122.97,-123.03,P
Didn't thi,-162.32,-163.79,P
Covid 19 m,-58.41,-53.27,N
I m workin,-180.31,-189.17,P
#Covid-19 ,-46.96,-45.25,N
Could you ,-127.78,-125.92,N
Me: Did y,-164.29,-165.45,P
Can't find,-100.8,-103.56,P
This could,-133.39,-126.84,N
So We went,-151.22,-150.32,N
If you're ,-87.78,-96.13,P
me on the ,-37.63,-37.83,P
What is wr,-186.96,-178.62,N
is it safe,-46.54,-50.13,P
The govern,-130.91,-127.9,N
Just so we,-64.52,-61.94,N
If you wou,-191.63,-193.44,P
Tips from ,-90.61,-95.87,P
NO #toilet,-162.99,-162.11,N
Even thoug,-150.86,-156.26,P
In light o,-152.55,-162.18,P
Two import,-149.06,-149.55,P
The pandem,-181.27,-175.69,N
No #HandSa,-81.82,-88.43,P
Dont go t,-84.92,-84.21,N
My questio,-169.84,-169.97,P
Virus atta,-66.34,-63.86,N
@jamusgit ,-131.31,-139.1,P
LOOK: Shop,-117.15,-117.72,P
#Covid_19 ,-137.86,-138.09,P
The corona,-144.38,-143.57,N
Hi all! Pl,-135.85,-143.58,P
Added some,-131.24,-134.32,P
Food bank ,-62.25,-62.26,P
This month,-81.53,-81.2,N
The situat,-155.07,-159.91,P
Our chief ,-92.23,-88.45,N
We re work,-119.51,-121.39,P
The people,-111.52,-111.74,P
How many @,-168.23,-167.64,N
This panic,-162.25,-147.59,N
One month ,-145.95,-152.03,P
Have a tri,-198.55,-200.6,P
NYC Water.,-179.66,-177.03,N
Son in-law,-143.37,-143.12,N
Off to do ,-77.28,-78.99,P
No panic b,-97.19,-96.05,N
DONT FORGE,-141.63,-143.15,P
Question: ,-140.1,-145.11,P
@sainsbury,-111.0,-111.67,P
14 major U,-83.34,-85.33,P
SEEKING: E,-54.77,-58.14,P
The #Coron,-163.84,-159.92,N
Hey fun fa,-141.7,-137.39,N
Food shopp,-105.32,-101.99,N
This is a ,-169.19,-167.37,N
Empty shel,-46.54,-46.61,P
Im so gla,-132.5,-144.72,P
Live in th,-160.48,-165.79,P
@ABC7 #abc,-140.86,-136.61,N
? New Podc,-143.28,-142.02,N
There´s a ,-121.11,-118.09,N
After the ,-153.99,-145.56,N
If someone,-83.07,-80.5,N
@dexcom G6,-199.38,-205.72,P
BROOKLYN! ,-58.75,-62.43,P
Went to st,-178.84,-186.26,P
Get a lot ,-236.45,-241.59,P
The @FTC w,-152.21,-148.82,N
When you o,-130.19,-138.94,P
Empty shel,-191.27,-190.6,N
Please ple,-144.03,-145.9,P
#Covid_19 ,-152.67,-157.96,P
This #coro,-129.81,-124.88,N
@realDonal,-204.23,-203.0,N
Gov advice,-165.61,-163.87,N
Most frust,-136.32,-133.88,N
The more I,-151.07,-149.41,N
If youre ,-95.05,-94.32,N
NO BREAD, ,-149.04,-148.26,N
Avoiding O,-44.03,-47.14,P
@dylanistw,-78.06,-74.06,N
@Safeway d,-57.58,-57.38,N
My opinion,-202.66,-194.17,N
Felt a bit,-151.6,-167.11,P
Heartfelt ,-147.21,-156.62,P
Went to th,-104.23,-101.95,N
It is not ,-134.59,-135.51,P
We now hav,-114.54,-115.73,P
Seattle Co,-97.93,-96.81,N
How about ,-135.86,-139.12,P
Just been ,-111.59,-110.07,N
Please ple,-158.07,-160.32,P
If you are,-142.27,-143.36,P
Just a tho,-180.19,-176.58,N
@ElzMo3008,-126.76,-124.62,N
#BreakingN,-189.45,-191.78,P
I'm back f,-150.9,-151.45,P
@RicePolit,-109.46,-107.98,N
We used to,-22.3,-24.26,P
Unusually ,-159.29,-157.08,N
#Covid_19 ,-137.61,-134.6,N
What is cr,-184.55,-181.31,N
#Retail #c,-48.29,-49.85,P
If there w,-67.72,-68.32,P
In Respons,-144.45,-144.36,N
#vegan #co,-225.15,-224.4,N
@GOPLeader,-79.68,-82.48,P
#sanfranci,-143.17,-145.42,P
me adding ,-78.58,-77.53,N
Also, Gov ,-187.82,-189.93,P
This is re,-167.52,-168.91,P
#Covid_19 ,-184.43,-177.62,N
Remember O,-157.32,-160.64,P
Grocery sh,-131.54,-134.48,P
When scien,-159.59,-159.36,N
#CoronaVir,-166.19,-163.37,N
Hi everyon,-105.26,-100.52,N
This is my,-75.68,-76.83,P
Prepare yo,-104.81,-103.41,N
@ElbaKroop,-145.96,-159.25,P
Shelves em,-53.22,-50.95,N
While we a,-86.65,-90.74,P
Our Nebras,-158.16,-168.1,P
@FoxNews @,-181.71,-178.67,N
@JenniferB,-89.96,-93.72,P
For those ,-144.69,-149.3,P
People rus,-179.24,-183.69,P
The TP sec,-101.54,-104.21,P
Why only h,-157.48,-161.92,P
?? &amp; c,-176.36,-185.94,P
Today I pi,-121.39,-124.55,P
@TheCrypto,-124.12,-123.54,N
Im more w,-77.08,-77.04,N
Seeing the,-155.71,-155.96,P
Bless the ,-169.68,-180.62,P
I went to ,-41.48,-41.76,P
Worried ab,-190.78,-198.39,P
Food flyin,-169.7,-171.35,P
Bank of Ca,-51.77,-51.09,N
PSA: DONT ,-75.67,-74.72,N
Anyone wit,-167.39,-161.87,N
In our con,-146.96,-155.36,P
So we have,-112.05,-115.81,P
?PSA? Coun,-168.39,-171.94,P
Went to Co,-220.15,-220.87,P
Pro tip: *,-98.44,-101.75,P
Minister o,-163.22,-158.58,N
She contin,-164.07,-163.31,N
Wiping dow,-111.76,-117.59,P
@phran310 ,-104.0,-103.69,N
Govt shoul,-56.05,-56.14,P
I went sho,-158.63,-156.44,N
I just saw,-86.56,-91.64,P
On the one,-136.26,-136.05,N
The more t,-163.78,-159.69,N
The chaos ,-44.78,-43.55,N
For those ,-123.09,-122.36,N
#Coronavir,-186.15,-189.24,P
Dont take,-189.55,-192.53,P
people moa,-167.87,-164.8,N
Walking th,-46.39,-47.44,P
Out shoppi,-143.35,-144.19,P
BEING NEIG,-168.79,-173.44,P
Its funny ,-143.9,-135.23,N
@HyVee any,-124.04,-125.82,P
Americans ,-133.61,-129.46,N
#coronavir,-180.87,-178.02,N
Go ahead a,-109.76,-108.62,N
Anyone els,-208.9,-208.6,N
@DaisyFuen,-139.55,-141.53,P
all my can,-128.99,-129.29,P
@reliancej,-102.59,-108.01,P
DONT BUY T,-157.22,-155.11,N
In light o,-128.42,-130.03,P
#Coronavir,-146.65,-152.48,P
Meanwhile ,-120.52,-120.39,N
When you g,-140.64,-147.19,P
Times of t,-69.31,-70.51,P
Due to COV,-81.68,-82.92,P
Italy Spai,-146.17,-148.85,P
Our amazin,-187.11,-191.82,P
Did you pa,-128.41,-131.12,P
#WallStree,-188.45,-180.57,N
1/ All thi,-208.5,-210.79,P
I work for,-140.23,-134.23,N
No ground ,-113.0,-112.56,N
2/ I could,-163.24,-164.48,P
Skills tha,-202.46,-207.89,P
Airlines: ,-115.42,-112.94,N
For a nati,-166.34,-158.75,N
Coronaviru,-117.22,-114.04,N
For god sa,-122.7,-123.06,P
In case yo,-46.46,-45.62,N
There's no,-98.75,-105.72,P
A pandemic,-113.63,-114.34,P
#coronavir,-181.98,-177.74,N
We've stuc,-141.19,-143.89,P
So started,-114.89,-111.26,N
I dont ge,-139.64,-140.35,P
Nothing de,-143.96,-144.22,P
#SaudiArab,-130.6,-124.87,N
The thing ,-200.05,-189.55,N
Lots of pe,-160.17,-159.81,N
DEMAND FOR,-153.01,-155.92,P
Thank god ,-77.66,-80.46,P
I just che,-208.67,-211.44,P
@RealJames,-135.82,-134.32,N
Im seriou,-74.02,-73.82,N
So COVID 1,-204.12,-204.2,P
Was at my ,-137.66,-140.76,P
So the wea,-110.6,-109.77,N
US consume,-155.41,-156.71,P
"Every cri,-146.42,-149.25,P
Popping in,-159.86,-154.02,N
If every r,-162.08,-162.63,P
Most brand,-79.98,-84.89,P
Update: In,-170.23,-170.75,P
Who needs ,-158.97,-162.41,P
If you wan,-180.98,-185.78,P
The fact t,-161.87,-163.07,P
if you re ,-72.21,-76.54,P
@offhandma,-134.61,-137.92,P
Dear #HALI,-52.3,-55.98,P
We may hav,-120.14,-115.49,N
So my mom,-170.17,-171.71,P
Our food s,-138.33,-141.55,P
New sport ,-117.08,-118.21,P
The first ,-166.81,-165.33,N
@MayorSchi,-122.31,-123.07,P
Please sto,-153.37,-155.44,P
Companies ,-175.53,-181.85,P
After visi,-78.67,-82.67,P
The Govern,-38.02,-36.41,N
If your gr,-72.27,-70.33,N
I don't us,-158.95,-162.18,P
in the gro,-128.4,-125.89,N
Well this ,-106.62,-114.22,P
To anyone ,-177.48,-169.85,N
It is our ,-107.79,-118.63,P
Pls stock ,-65.82,-63.06,N
As you sto,-132.99,-140.36,P
Please spa,-143.09,-147.78,P
CONSUMER A,-193.96,-196.66,P
After care,-141.28,-146.1,P
Even witho,-155.3,-155.79,P
0% chance ,-120.72,-122.98,P
Everyone s,-130.93,-128.61,N
It just sh,-121.74,-125.14,P
When your ,-120.25,-120.2,N
Everyone n,-185.57,-188.39,P
Important ,-154.41,-159.49,P
Grocery st,-124.66,-122.53,N
An incredi,-181.6,-184.21,P
Just stopp,-80.99,-79.49,N
Coming hom,-137.9,-138.23,P
? Source U,-205.19,-198.48,N
Donnie tou,-95.86,-94.41,N
I LOVE how,-161.21,-167.94,P
Stop it. C,-99.26,-90.38,N
Tip your b,-175.68,-169.45,N
Sadly true,-177.33,-175.72,N
COVID-19 p,-101.97,-98.67,N
Please lea,-181.89,-182.59,P
COVID-19 i,-35.87,-38.7,P
@GovMikeDe,-88.03,-84.14,N
Just a hea,-154.94,-154.95,P
Studies sh,-196.63,-202.23,P
BREAKING: ,-100.44,-97.28,N
#Covid_19 ,-102.19,-103.15,P
This would,-127.74,-127.12,N
Onsite Ind,-194.55,-191.61,N
For everyo,-151.67,-155.9,P
During thi,-90.18,-87.74,N
If you are,-153.65,-158.26,P
You can wa,-64.95,-68.51,P
Panic buyi,-182.83,-175.72,N
Be kind an,-109.84,-109.4,N
#Coronavir,-117.12,-119.61,P
lets hope ,-157.39,-156.52,N
Increasing,-101.74,-103.24,P
This panel,-141.67,-149.22,P
Everyone i,-147.01,-160.03,P
Social dis,-38.64,-41.43,P
Stock make,-234.3,-233.56,N
90 year ol,-171.09,-170.06,N
With empty,-126.92,-126.0,N
I ran into,-162.68,-162.56,N
Fill up th,-196.8,-206.2,P
Please exp,-159.18,-156.22,N
@Tesco @As,-109.53,-112.91,P
Hooray! 

,-65.97,-68.42,P
@BBCWorld ,-149.17,-147.74,N
ok so I kn,-165.96,-162.17,N
Hopefully ,-82.86,-84.9,P
Gov/aka Bo,-196.6,-196.35,N
Tip: When ,-152.63,-153.62,P
We're at a,-136.64,-138.35,P
I think #C,-151.29,-147.58,N
Retail Sto,-70.45,-71.73,P
"Donald Tr,-172.78,-171.84,N
Husband ju,-136.83,-134.54,N
Had an eld,-115.62,-114.73,N
Stop misus,-227.0,-228.03,P
Due to the,-239.81,-233.9,N
Please DO ,-144.25,-141.48,N
Well I gue,-47.95,-52.94,P
Reality ch,-173.81,-180.54,P
Word of th,-162.2,-162.05,N
My 78 year,-142.24,-137.67,N
I heard so,-74.83,-74.55,N
Just been ,-62.85,-64.54,P
Egyptian r,-33.18,-35.57,P
Experience,-189.32,-188.83,N
Small remi,-160.0,-168.38,P
Impact of ,-132.78,-128.0,N
With COVID,-112.97,-110.88,N
@LaurynnnG,-138.66,-137.94,N
Have a que,-138.5,-139.97,P
Let me gue,-60.51,-58.67,N
@yvonne4tn,-60.4,-57.34,N
who can't ,-179.5,-171.9,N
Amazon sai,-124.75,-127.92,P
This is th,-179.73,-187.26,P
@cathy_cra,-158.21,-154.88,N
In the cur,-160.24,-159.37,N
After me a,-68.47,-74.68,P
About to h,-69.59,-69.5,N
Thanks to ,-128.67,-128.97,P
@x_edenthe,-156.31,-152.32,N
Just a tho,-159.39,-159.98,P
Every sing,-123.67,-131.96,P
Co, ro, an,-116.81,-116.01,N
@GovLauraK,-137.59,-139.3,P
ATTN BEER ,-150.39,-153.05,P
Im not re,-134.32,-137.81,P
We've noti,-157.39,-165.77,P
With consu,-169.95,-167.76,N
NATIONAL |,-144.12,-146.19,P
lrt who kn,-222.7,-223.27,P
I live alo,-147.23,-149.28,P
Small town,-183.7,-184.84,P
COVID-19 i,-94.94,-94.07,N
People sto,-105.68,-102.09,N
Grocery re,-116.23,-117.71,P
@AirAsiaSu,-192.38,-193.94,P
I did not ,-149.95,-148.71,N
Hey idiots,-87.14,-84.4,N
@DuncanBan,-155.73,-155.89,P
Back from ,-187.5,-182.29,N
@DeaceProd,-115.99,-110.72,N
As #Covid_,-91.0,-91.13,P
@lollyscup,-90.79,-89.81,N
Went to th,-155.12,-154.98,N
Dear Malay,-216.52,-215.99,N
Fuel at th,-127.19,-121.29,N
Stop #fren,-133.51,-129.64,N
Bitches wh,-53.86,-53.62,N
The canned,-127.69,-128.18,P
2020 so fa,-190.6,-186.47,N
@kroger @W,-165.0,-173.44,P
Pound cont,-181.77,-179.6,N
Woolworths,-50.27,-50.12,N
While peop,-136.81,-137.11,P
Just a lit,-139.31,-135.94,N
The shorta,-172.99,-173.96,P
After goin,-109.61,-111.13,P
Buying foo,-103.39,-99.2,N
@logicsayz,-104.67,-104.85,P
Commodity ,-113.16,-108.9,N
Switzerlan,-158.45,-166.15,P
The key me,-166.65,-173.85,P
On a diffe,-176.29,-175.92,N
Just now o,-82.88,-82.7,N
The saddes,-49.51,-53.4,P
The woman ,-105.5,-107.39,P
Im scared,-35.8,-36.33,P
Me: at the,-177.3,-182.24,P
#IAG and o,-72.07,-71.07,N
Grocery st,-41.98,-42.86,P
@DaveHarig,-150.88,-144.59,N
@realDonal,-144.99,-136.39,N
spreads qu,-159.13,-168.6,P
Unless you,-162.62,-154.29,N
We should,-76.02,-73.9,N
@realDonal,-100.86,-103.21,P
gdi i need,-145.75,-145.63,N
coronaviru,-48.76,-50.42,P
@CityHarve,-161.91,-165.57,P
Y'all can ,-110.44,-113.11,P
#BREAKING:,-157.34,-157.17,N
Milan , Qu,-114.93,-115.27,P
#Covid_19 ,-32.0,-34.35,P
H-E-B has ,-177.14,-181.56,P
*Rap Beat*,-161.27,-163.54,P
My mom jus,-116.58,-114.74,N
Jesus Chri,-85.33,-91.42,P
It seems s,-172.05,-168.65,N
Everyone: ,-108.36,-106.19,N
STOP PANIC,-139.4,-141.2,P
All the av,-67.56,-71.73,P
3/n

The i,-160.48,-161.72,P
Retail gia,-92.61,-89.93,N
Home shopp,-125.72,-127.0,P
When I wat,-155.43,-154.28,N
Zimbabwean,-201.84,-202.41,P
@mattZilla,-139.58,-146.31,P
Went to th,-60.79,-59.39,N
If you re ,-154.31,-152.59,N
At @FoodBa,-165.36,-169.02,P
#COVID19 #,-101.43,-107.96,P
Striking h,-137.95,-138.42,P
COVID 19 p,-70.92,-68.03,N
So, my for,-163.92,-155.8,N
Mutual aid,-120.28,-123.29,P
With all t,-158.45,-159.61,P
These are ,-171.97,-172.38,P
If anyone ,-162.87,-163.38,P
Trump said,-172.95,-173.04,P
Thank you ,-139.94,-141.87,P
@TheLastLe,-142.4,-139.75,N
We dont ha,-178.39,-180.6,P
This shoul,-160.15,-158.46,N
We are sti,-138.05,-141.15,P
With the #,-46.01,-43.52,N
Which grou,-100.86,-97.93,N
PSA Be nic,-132.31,-133.92,P
Is #Poland,-115.65,-114.33,N
Dont chas,-219.72,-230.04,P
We might a,-56.45,-55.83,N
Where did ,-83.8,-83.24,N
@damianekf,-89.31,-91.14,P
@marcushjo,-170.36,-169.4,N
Its so he,-146.9,-149.54,P
Here's a n,-155.55,-154.15,N
Why are pe,-137.78,-134.73,N
Or buy gif,-132.23,-137.4,P
This #Covi,-101.34,-101.45,P
covid-19 r,-59.83,-59.3,N
You know w,-157.35,-158.04,P
Me shoppin,-37.38,-38.86,P
Fourth sup,-72.78,-71.24,N
Im trying,-174.15,-170.22,N
@RobJetten,-150.66,-150.73,P
Just left ,-166.28,-168.8,P
Folks that,-110.7,-113.78,P
COVID-19: ,-101.04,-105.56,P
@7NewsSydn,-154.73,-147.7,N
Need medic,-150.72,-154.5,P
We should ,-125.98,-124.79,N
Capitalist,-122.15,-119.18,N
I done got,-71.88,-72.96,P
Looking fo,-55.53,-56.51,P
Hey everyo,-182.93,-179.89,N
@melissagi,-54.88,-56.75,P
I hear onl,-212.13,-218.83,P
If the Can,-139.42,-137.44,N
I think th,-172.85,-179.22,P
Also the f,-210.5,-199.91,N
Airlines g,-144.44,-142.08,N
Jakarta ha,-94.8,-92.61,N
Out here f,-52.38,-56.94,P
LVMH annou,-137.07,-144.58,P
Wow we hav,-152.78,-158.09,P
PSA- Just ,-152.61,-151.16,N
Online sho,-98.73,-103.32,P
#coronapoc,-137.02,-142.82,P
#coronavir,-91.6,-92.08,P
Responding,-176.85,-173.93,N
NOW HIRING,-103.17,-102.3,N
About the ,-83.04,-83.99,P
Oregon Che,-198.61,-202.55,P
OK I'm rea,-89.63,-92.6,P
Voltas 1.5,-141.97,-151.94,P
Ive gotte,-114.09,-114.02,N
@Louisiana,-121.06,-121.49,P
PSA: You h,-148.07,-152.25,P
To paraphr,-112.32,-110.78,N
Beware of ,-124.64,-120.07,N
SUPERMARKE,-43.59,-44.81,P
https://t.,-166.85,-157.43,N
Next deliv,-117.09,-118.56,P
Just think,-135.23,-132.12,N
ICYMI: In ,-140.26,-133.93,N
Stores sel,-152.46,-151.05,N
at the gro,-103.62,-102.85,N
Food secti,-161.35,-162.28,P
Please do ,-109.81,-105.75,N
I dont kn,-88.67,-84.35,N
I'm still ,-225.86,-217.79,N
People tha,-134.85,-131.11,N
Holy COVID,-174.1,-172.78,N
With schoo,-181.01,-186.7,P
I had to g,-130.06,-137.17,P
In times l,-141.8,-144.05,P
@SteveScal,-185.3,-181.11,N
@Jam883 yo,-134.31,-134.13,N
***** OUR ,-115.82,-118.34,P
COVID 19 D,-166.04,-163.33,N
#MorningJo,-208.86,-193.94,N
DAY 2 in t,-127.83,-125.94,N
Check out ,-160.62,-168.0,P
The GLB Re,-175.05,-182.62,P
Remember, ,-267.68,-252.95,N
How things,-168.71,-172.69,P
Welp, I gu,-116.14,-113.27,N
I cut out ,-149.2,-146.14,N
Its 11pm i,-181.08,-179.77,N
Can we sta,-192.33,-194.68,P
.@Target @,-166.83,-172.17,P
Regina Foo,-61.52,-62.1,P
The extrao,-126.98,-134.1,P
#coronavir,-163.39,-163.75,P
STOP attac,-176.02,-169.15,N
In light o,-166.85,-166.36,N
Shops have,-89.67,-85.98,N
During the,-55.71,-58.44,P
supermarke,-118.27,-115.65,N
That was g,-57.44,-54.9,N
Urgent Woo,-64.54,-65.99,P
Imagine wh,-200.37,-202.54,P
my neighbo,-146.22,-151.65,P
COVID-19 U,-86.25,-88.23,P
So happy m,-46.73,-50.36,P
Being a #O,-99.86,-99.07,N
Comedy sho,-72.37,-74.63,P
Been one o,-177.96,-175.5,N
When you d,-172.84,-173.02,P
This is wh,-72.31,-69.03,N
Stock mark,-129.6,-128.96,N
Just passe,-119.4,-122.37,P
#coronavir,-71.84,-71.47,N
@SRuhle @N,-115.74,-119.46,P
My biggest,-176.3,-176.96,P
Wow now th,-177.34,-180.26,P
The Only r,-90.51,-92.69,P
Just my op,-70.65,-72.88,P
@CP_Numeno,-113.04,-111.2,N
@Unkle_K @,-58.78,-60.88,P
Demand for,-49.34,-49.25,N
I didnt t,-87.81,-87.19,N
"If it wer,-133.7,-131.42,N
Great pric,-50.93,-52.73,P
@theJagmee,-166.56,-169.75,P
I've had a,-196.28,-188.42,N
Keep an ey,-152.63,-156.1,P
If no one ,-136.88,-133.93,N
It seems t,-165.87,-164.72,N
COVID-19 p,-191.44,-189.85,N
With so mu,-111.43,-113.83,P
@jhall @ka,-202.09,-208.43,P
Metro Mani,-167.06,-162.74,N
? 50% OFF ,-95.6,-101.35,P
This is a ,-80.3,-83.87,P
It's very ,-241.76,-234.72,N
Ive read ,-64.71,-63.45,N
Washington,-57.17,-51.47,N
Nothing sa,-115.58,-116.42,P
#UPDATE Th,-156.57,-157.96,P
Imagine fi,-185.07,-182.42,N
Twitter Fe,-178.1,-174.6,N
#CancelEve,-57.2,-59.57,P
Hey, bee s,-107.23,-103.71,N
something ,-96.9,-99.56,P
Hey price ,-162.58,-164.72,P
If you wan,-76.31,-78.95,P
@theherald,-153.76,-147.56,N
.@LME_news,-175.18,-167.14,N
Weve had ,-157.19,-162.57,P
After visi,-155.64,-155.72,P
Ive seen ,-109.76,-108.53,N
TRENDING: ,-130.4,-127.21,N
Just been ,-191.6,-193.47,P
omg all th,-155.07,-157.09,P
Things to ,-154.39,-155.08,P
In light o,-176.66,-191.77,P
#Oil price,-78.28,-70.5,N
"My uncle ,-137.5,-133.91,N
if you wor,-136.2,-140.48,P
#Coronavir,-133.23,-127.95,N
Scenes fro,-112.7,-115.7,P
*small voi,-125.39,-128.19,P
Seeing all,-79.0,-78.97,N
@TUIUK @Fi,-135.7,-138.93,P
The only t,-126.57,-116.98,N
How many R,-178.78,-183.28,P
HEALTHY HA,-52.96,-57.98,P
Apparently,-203.2,-201.17,N
All Americ,-153.91,-151.01,N
Coranaviru,-128.76,-137.2,P
Data doesn,-79.55,-79.35,N
Internet p,-36.06,-36.59,P
#COVID19 i,-202.81,-201.14,N
@HoarseWis,-167.83,-171.68,P
People on ,-115.99,-110.27,N
If you can,-136.15,-141.0,P
@Raymartin,-90.39,-93.25,P
#COVID?19 ,-119.51,-116.97,N
Imagine yo,-140.14,-133.77,N
Every stor,-83.77,-84.34,P
? my 6-yea,-148.9,-145.6,N
Just went ,-114.94,-114.61,N
Today at t,-127.68,-126.96,N
US truckin,-169.06,-168.19,N
CONSUMER C,-53.11,-54.97,P
Note: not ,-152.08,-152.08,P
Toilet pap,-42.23,-42.03,N
@RBC is ca,-73.32,-69.34,N
@united  I,-54.45,-52.6,N
Retailers ,-90.85,-84.27,N
My grocery,-121.35,-122.57,P
Scammers a,-75.93,-75.59,N
All the bo,-174.45,-184.14,P
NEVER has ,-117.95,-118.03,P
Whats wit,-37.93,-36.09,N
Some thoug,-117.24,-111.23,N
Things my ,-193.88,-200.48,P
In the #Ne,-150.38,-148.93,N
When you s,-147.42,-144.95,N
America, w,-187.17,-179.77,N
Thanks for,-40.55,-45.52,P
A friend o,-150.9,-155.4,P
Just got b,-156.88,-150.8,N
Trump says,-106.17,-104.81,N
Remember n,-139.54,-144.51,P
He's f up!,-111.72,-107.54,N
@LuciferTh,-128.44,-126.06,N
When you s,-57.57,-61.62,P
Clear in t,-116.69,-121.8,P
Omg corona,-143.94,-144.33,P
Third Stre,-79.25,-81.41,P
With the p,-133.64,-137.53,P
Trump Dera,-140.57,-139.35,N
Are stores,-188.33,-191.62,P
Update: In,-124.35,-124.55,P
If this su,-74.57,-76.25,P
Ahora segu,-183.39,-185.06,P
I need peo,-175.69,-176.33,P
Groceries ,-69.27,-67.89,N
Savages. T,-67.2,-75.01,P
@Baker_Rep,-105.03,-105.01,N
I can't be,-166.9,-166.9,N
Hey there ,-111.11,-111.82,P
Waiting in,-45.63,-47.73,P
During thi,-128.98,-132.6,P
If you liv,-123.18,-126.56,P
Another da,-62.31,-61.76,N
@realDonal,-151.5,-149.3,N
Since its ,-116.32,-113.61,N
Evening Al,-122.95,-128.58,P
@20YS @Lys,-35.35,-33.46,N
@JGreenbla,-179.67,-179.37,N
The Corona,-152.11,-152.28,P
@Word_Serv,-153.71,-148.4,N
You know w,-136.29,-131.22,N
The fact t,-219.31,-215.34,N
Gas prices,-87.0,-85.46,N
The biopol,-138.47,-134.97,N
How Retail,-96.28,-97.36,P
@uhaul off,-154.81,-166.22,P
Shopping c,-175.38,-178.57,P
#FlattenTh,-125.86,-128.42,P
I think we,-118.26,-116.82,N
Real Canad,-58.77,-60.02,P
Mass hyste,-100.54,-99.81,N
 Amazon Ne,-132.62,-133.32,P
In times o,-103.11,-99.36,N
Theresa Ma,-47.83,-43.62,N
&amp;#8216,-81.23,-78.19,N
Nigeria is,-126.56,-117.28,N
@Fiona_Kin,-141.89,-154.93,P
A small ra,-139.82,-137.1,N
About to w,-25.49,-27.53,P
For all th,-86.59,-85.79,N
The great ,-33.22,-35.69,P
Look how t,-141.78,-141.83,P
Anybody wh,-165.93,-169.25,P
Were open,-107.92,-112.6,P
Well, its,-41.14,-41.77,P
CDC: Older,-74.24,-77.41,P
A retail s,-55.21,-58.49,P
Legit... E,-129.64,-131.87,P
My latest ,-213.92,-215.44,P
@csharp522,-167.52,-160.83,N
Here are s,-119.4,-120.16,P
World's De,-90.27,-88.28,N
For those ,-215.88,-213.82,N
The psycho,-43.88,-41.79,N
America, y,-114.16,-118.11,P
If youre ,-166.36,-165.65,N
AT TARGET ,-162.11,-169.77,P
@realDonal,-156.99,-156.51,N
https://t.,-174.98,-177.98,P
In every s,-156.23,-156.35,P
Germany ha,-195.55,-192.41,N
In case yo,-56.52,-55.07,N
If you're ,-145.54,-153.68,P
Im not su,-147.94,-144.86,N
On panic b,-159.95,-154.1,N
#CoronaOut,-135.87,-137.52,P
The grocer,-84.13,-80.39,N
Once the s,-98.96,-99.7,P
While #Tru,-175.59,-172.92,N
An update ,-162.01,-159.76,N
Food isn't,-43.07,-43.27,P
#CoronaVir,-143.63,-148.27,P
When someo,-154.33,-150.9,N
@NBAPAdvic,-126.13,-121.45,N
@CDCgov @S,-139.61,-137.05,N
Garlic pri,-103.06,-105.5,P
Apparently,-94.41,-96.06,P
Yesterday ,-176.18,-174.8,N
No need to,-99.76,-99.24,N
I work for,-136.65,-137.44,P
So a girl',-142.9,-141.11,N
Frozen foo,-51.69,-49.12,N
If you sti,-100.92,-102.16,P
No matter ,-175.55,-174.84,N
I woke up ,-104.29,-104.87,P
retail not,-71.03,-71.38,P
It saddens,-176.69,-173.33,N
How is a #,-180.88,-182.12,P
Doing onli,-56.86,-56.55,N
I dont un,-84.24,-84.21,N
Hey guysss,-167.32,-180.78,P
Just want ,-93.49,-98.63,P
Please ple,-183.69,-193.52,P
Scenes out,-171.57,-166.67,N
So someone,-103.74,-105.24,P
@capshun C,-131.56,-129.45,N
You don't ,-152.11,-155.28,P
In USA peo,-122.41,-127.59,P
Tip: Have ,-87.6,-88.37,P
Decided to,-72.53,-76.67,P
@0Calamity,-88.72,-87.69,N
Ensure to ,-175.09,-170.31,N
Hey parent,-131.27,-132.45,P
Since the ,-138.19,-144.16,P
I also wou,-41.01,-41.3,P
The World ,-109.9,-109.66,N
#Covid-19 ,-115.71,-117.84,P
#Covid_19 ,-185.23,-181.64,N
Meanwhile ,-66.4,-70.23,P
Working in,-158.34,-163.59,P
Iraqi prot,-134.83,-125.11,N
Nonna want,-89.07,-90.01,P
Confirming,-50.57,-52.55,P
Russia by ,-195.19,-188.58,N
How you go,-122.89,-123.27,P
Going to t,-91.89,-95.98,P
@piersmorg,-144.43,-138.89,N
The Corona,-124.2,-125.7,P
Feeling th,-173.14,-173.83,P
1/3 How ar,-75.9,-79.66,P
Completely,-162.78,-163.19,P
To all tho,-166.45,-159.86,N
@jelani9 I,-88.51,-88.33,N
These info,-107.79,-102.43,N
Thank your,-164.85,-174.56,P
Trudeau No,-137.48,-136.69,N
Ive stockp,-181.57,-182.85,P
Right now ,-100.84,-103.69,P
@GovernorL,-201.21,-201.13,N
I hope you,-104.37,-105.51,P
Listening ,-94.45,-88.77,N
Don't pani,-239.28,-247.13,P
My genuine,-217.34,-211.43,N
My approac,-164.38,-167.43,P
Any compan,-150.72,-152.28,P
Find out h,-22.61,-26.09,P
COVID-19 w,-164.65,-168.1,P
Or they ca,-205.41,-206.36,P
My mum wen,-85.61,-84.31,N
To the dic,-106.47,-107.25,P
@PokemonGo,-128.54,-125.46,N
Amazon del,-64.39,-63.56,N
Everyone a,-125.5,-131.13,P
Went to th,-100.86,-98.39,N
Americans ,-161.17,-161.09,N
@iamshafaa,-215.03,-207.63,N
So,, I lit,-92.21,-89.54,N
No milk, t,-54.48,-52.56,N
If youd l,-49.95,-51.59,P
Why do I f,-157.21,-151.25,N
COVID-19 C,-52.0,-53.67,P
Imagine go,-136.47,-132.89,N
Online sho,-159.22,-162.78,P
I'd like @,-81.7,-80.08,N
Worried ab,-174.81,-175.02,P
Everybody',-61.35,-63.3,P
Thread on ,-158.63,-159.96,P
This not t,-79.09,-75.25,N
Went to th,-66.35,-66.72,P
Please be ,-153.87,-161.13,P
Which is y,-62.35,-62.06,N
I've never,-79.7,-79.08,N
I work in ,-159.39,-158.24,N
Important ,-181.03,-181.26,P
Maybe the ,-150.99,-139.0,N
The grocer,-65.25,-66.68,P
Dear big s,-140.03,-142.39,P
Unbelievab,-42.79,-44.09,P
Plenty of ,-89.38,-85.0,N
#Coronavir,-38.17,-37.94,N
It's reall,-152.64,-152.7,P
Omo na wa ,-134.91,-143.48,P
A friendly,-170.13,-176.64,P
My neighbo,-165.35,-178.85,P
Be vigilan,-159.78,-161.06,P
A friend w,-191.58,-194.59,P
Confirming,-64.82,-64.22,N
First time,-121.19,-122.46,P
For those ,-77.42,-80.53,P
*offer rid,-123.73,-127.43,P
Here's 

w,-96.16,-100.08,P
I think I',-162.19,-156.49,N
@totemranc,-156.2,-159.4,P
@ragingrod,-148.44,-155.33,P
A friend s,-9.09,-11.16,P
Keys to wo,-216.85,-214.58,N
@dcislamab,-107.35,-110.46,P
Does covid,-44.42,-47.48,P
@narendram,-160.23,-162.72,P
To all the,-102.71,-104.73,P
I'm gettin,-151.56,-156.04,P
@YesTheory,-90.61,-88.89,N
#COVID_19 ,-140.83,-140.24,N
Remember n,-102.23,-103.21,P
Crazy line,-19.59,-19.71,P
Five milli,-95.37,-93.19,N
This is ho,-65.77,-66.59,P
@DeborahMe,-95.98,-88.3,N
MUST READ ,-164.5,-173.59,P
outside ar,-108.96,-101.3,N
I went to ,-180.09,-179.82,N
Shame all ,-98.63,-93.09,N
If you don,-109.45,-106.15,N
While most,-88.46,-90.58,P
PSA: Despi,-197.45,-199.91,P
"Its real,-126.72,-127.87,P
Ok grocery,-163.15,-163.88,P
Kid me nev,-85.12,-87.51,P
People are,-149.26,-145.31,N
#nobodyask,-170.6,-174.91,P
Be nice to,-104.51,-105.76,P
Rough week,-75.7,-81.46,P
I work at ,-133.81,-130.19,N
No stream ,-172.79,-172.37,N
Some helpf,-90.85,-94.96,P
So the US ,-115.23,-111.91,N
@shereka45,-127.91,-126.98,N
@pwcdanica,-164.78,-169.29,P
When can I,-48.01,-46.78,N
#TrollingF,-196.54,-201.05,P
Grocers fa,-125.74,-126.55,P
4) state i,-194.94,-197.16,P
Lab-Grown ,-123.21,-122.58,N
I feel ver,-110.76,-110.42,N
How many p,-142.47,-140.08,N
Lots of em,-112.25,-110.19,N
If you are,-141.81,-145.52,P
what were,-142.2,-138.77,N
@carlfranz,-115.94,-118.63,P
So I work ,-164.36,-159.83,N
Learn your,-178.86,-175.05,N
I shake my,-170.51,-172.44,P
@spaceange,-80.77,-79.75,N
City of La,-214.0,-216.54,P
#Saturday:,-146.12,-148.35,P
This was o,-159.72,-160.48,P
Hi @AEWres,-131.83,-134.56,P
As we thin,-162.24,-165.77,P
Total Heal,-41.02,-42.36,P
Worst time,-43.74,-42.28,N
Everyone i,-112.51,-114.14,P
Panic buyi,-129.43,-125.63,N
Security t,-78.64,-79.68,P
#Coronavir,-110.28,-114.0,P
Went to su,-168.34,-165.88,N
2/ Apparen,-131.38,-127.92,N
Should out,-64.22,-67.95,P
Thinking o,-151.55,-153.98,P
These Comm,-117.41,-115.54,N
Just left ,-134.32,-136.28,P
The news n,-141.67,-138.96,N
How can yo,-73.49,-70.71,N
Apocalypse,-68.18,-69.89,P
Whenever $,-65.18,-64.0,N
.@Amazon b,-141.49,-140.29,N
I just ret,-155.89,-154.25,N
I'm just w,-101.26,-94.23,N
Excellent ,-226.97,-234.95,P
Hey guys! ,-188.69,-193.19,P
#coronapoc,-86.8,-88.18,P
Damn. No p,-86.7,-84.45,N
Russia dro,-206.18,-198.45,N
I usually ,-179.92,-189.44,P
In b4 the ,-180.5,-178.87,N
The person,-141.25,-141.5,P
Stock a fe,-205.65,-202.76,N
Got back f,-217.55,-209.8,N
Coronavir,-181.58,-191.63,P
My friend ,-145.3,-142.63,N
A new wave,-105.8,-104.74,N
Squares ar,-159.78,-158.31,N
So. I went,-171.84,-174.97,P
#Covid_19 ,-160.78,-164.64,P
Went out t,-144.26,-140.54,N
Really don,-93.77,-94.78,P
oh my god,,-103.08,-106.39,P
A package ,-129.76,-133.37,P
Grocery st,-167.46,-173.32,P
I went and,-165.59,-162.91,N
Trump has ,-131.94,-135.6,P
@jamiegene,-77.08,-83.2,P
President ,-48.21,-49.06,P
Britain s ,-96.41,-94.85,N
today I am,-113.44,-106.35,N
Check on y,-65.91,-66.71,P
Former Sup,-176.25,-173.3,N
i thought ,-198.41,-191.93,N
Mean rever,-179.2,-180.21,P
#ThankfulT,-142.37,-149.51,P
Seeing res,-133.47,-137.81,P
I was a bi,-168.53,-172.54,P
Im dreadi,-36.0,-36.29,P
@iamlaura0,-141.82,-146.77,P
The #Coron,-131.68,-133.02,P
Things tha,-175.03,-184.55,P
Hey @Tesco,-128.71,-136.12,P
Panicky ma,-32.77,-34.13,P
If you go ,-122.21,-124.14,P
I think on,-36.66,-37.93,P
@EU_Consum,-130.42,-129.49,N
Every shop,-172.16,-165.82,N
I work at ,-146.55,-154.11,P
Items such,-191.26,-186.26,N
The clowns,-126.37,-130.24,P
Schools: c,-150.92,-150.82,N
Important ,-160.96,-156.72,N
@Paris__G ,-116.21,-116.17,N
@JoshCulle,-18.66,-20.38,P
He is usin,-117.86,-115.67,N
Coronaviru,-81.25,-83.75,P
Help keep ,-60.67,-62.71,P
If people ,-181.81,-184.36,P
Dunno if y,-79.77,-78.83,N
environmen,-140.56,-144.23,P
If you thi,-57.19,-58.78,P
@michaelta,-118.23,-112.57,N
Great idea,-135.37,-137.51,P
COVID-19 m,-49.5,-54.27,P
Who knew!
,-54.94,-53.77,N
Just stood,-67.5,-68.51,P
If you hav,-131.25,-133.53,P
Anxiety ov,-174.96,-175.71,P
If the pub,-179.42,-187.28,P
The last t,-171.69,-170.71,N
Wow there,-132.11,-130.45,N
Pals, @VTT,-161.8,-168.45,P
Rich getti,-75.22,-78.34,P
You know, ,-112.17,-112.34,P
Oh the iro,-92.22,-90.88,N
Damn... Th,-45.51,-44.39,N
I just wen,-143.5,-141.4,N
@SkyNews @,-114.19,-117.7,P
Had an eld,-115.64,-115.14,N
Shelves ar,-130.05,-134.52,P
This is a ,-176.48,-177.32,P
?  Our ret,-121.92,-130.23,P
The German,-87.34,-86.25,N
Aussie sup,-85.02,-87.22,P
Stay safe ,-110.05,-114.71,P
Assholes b,-109.32,-107.7,N
Mayor Inda,-136.51,-132.49,N
So, after ,-137.78,-141.54,P
Preparing ,-178.89,-176.61,N
@NewsProJo,-173.85,-172.18,N
So....thes,-59.89,-68.34,P
Those who ,-74.36,-71.79,N
#Coronavir,-134.59,-141.85,P
Decided to,-129.1,-132.63,P
Good to se,-34.81,-36.74,P
Tips for s,-130.34,-136.91,P
People are,-146.81,-149.94,P
#Covid_19 ,-102.18,-100.74,N
Due to gro,-199.24,-208.36,P
I wonder h,-34.91,-36.71,P
Reportedly,-104.62,-105.95,P
List of co,-254.3,-262.63,P
Dont unde,-146.81,-149.28,P
Was out bu,-86.03,-84.23,N
Went to th,-97.8,-99.33,P
STILL NEED,-93.92,-92.45,N
We have to,-141.35,-145.63,P
@GorwayGlo,-134.62,-134.81,P
@dennissay,-119.82,-121.7,P
Different ,-88.17,-89.13,P
Just made ,-119.47,-119.37,N
Missouri A,-66.47,-65.55,N
FFS So on ,-83.62,-81.71,N
I wish ppl,-45.29,-47.4,P
Seagulls a,-89.68,-97.64,P
An elderly,-56.8,-55.98,N
When I cou,-93.68,-100.61,P
Walmart ad,-92.91,-95.78,P
According ,-168.54,-179.0,P
Genuinely ,-199.79,-201.88,P
Went to th,-125.24,-126.27,P
Scenes fro,-63.09,-62.16,N
Be like my,-156.4,-162.94,P
If you are,-129.2,-131.88,P
The #coron,-175.61,-177.91,P
There's be,-143.61,-147.86,P
For those ,-200.38,-201.92,P
Watching @,-188.99,-186.31,N
Reminder: ,-114.8,-110.17,N
The #Coron,-123.06,-123.81,P
How to sto,-78.99,-78.32,N
Panic buyi,-86.42,-85.32,N
We've been,-154.06,-155.93,P
Call your ,-158.42,-155.89,N
Safe Haven,-112.36,-112.08,N
A focused ,-110.4,-110.78,P
Has there ,-76.83,-77.71,P
This is wh,-176.65,-178.96,P
Bit/lot co,-151.91,-150.91,N
Just went ,-98.18,-95.81,N
Trader Joe,-92.67,-90.88,N
In additio,-69.33,-73.68,P
I work in ,-112.36,-117.9,P
TLDR: Sign,-55.14,-59.79,P
What Preca,-136.87,-142.75,P
@kslclassi,-154.15,-160.23,P
I think we,-178.68,-174.96,N
There was ,-101.95,-103.46,P
Check up o,-177.95,-178.38,P
All these ,-192.72,-196.53,P
What effor,-111.49,-116.43,P
Well folks,-167.42,-168.55,P
Just a fri,-157.72,-162.45,P
At a nearb,-113.63,-112.16,N
Hey ladies,-115.62,-118.75,P
If you re ,-143.52,-143.47,N
I've been ,-143.22,-141.85,N
The world ,-126.29,-120.33,N
In a time ,-123.68,-126.52,P
I did some,-127.13,-127.49,P
I cannot d,-30.09,-31.87,P
Bet all th,-152.48,-152.44,N
.@Target t,-164.64,-167.57,P
If you are,-127.04,-130.84,P
IMHO Russi,-263.01,-252.06,N
Grocery st,-104.32,-106.16,P
Everyone i,-145.93,-145.84,N
The most p,-69.18,-65.91,N
I am NOT p,-51.35,-46.73,N
With all t,-137.84,-147.55,P
Pretty sur,-93.73,-90.65,N
DTF-Dont ,-200.79,-203.76,P
This is da,-20.05,-18.01,N
Catching f,-33.71,-32.32,N
GAS PRICES,-174.22,-168.19,N
Empty groc,-166.76,-162.51,N
Let the re,-110.52,-114.38,P
After loca,-178.57,-178.14,N
My inbox i,-165.53,-169.06,P
Life in th,-162.44,-161.07,N
@rte @rten,-134.26,-138.11,P
Has anyone,-152.74,-157.2,P
The US gov,-172.59,-174.66,P
WIth the #,-133.53,-130.48,N
?? Informa,-59.33,-62.03,P
#Cryptocur,-65.53,-66.41,P
my dads k,-213.94,-216.17,P
Did The pe,-128.83,-140.45,P
If you hav,-144.19,-145.25,P
and such a,-113.87,-107.62,N
Don't pani,-49.69,-50.1,P
#ToiletPap,-50.71,-50.51,N
@skdmodelm,-137.05,-142.31,P
There will,-186.17,-187.51,P
If you are,-137.69,-139.8,P
FP Canada ,-71.61,-72.25,P
This is th,-84.82,-86.6,P
The econom,-184.42,-188.35,P
I need to ,-134.39,-135.73,P
Only China,-131.29,-138.3,P
Call your ,-207.2,-207.65,P
With all t,-82.71,-82.43,N
Why are pe,-65.45,-62.61,N
Here's an ,-157.68,-150.85,N
With an in,-157.89,-163.95,P
As America,-140.44,-142.85,P
Pam Goes t,-177.69,-188.38,P
@MaddowBlo,-144.02,-144.91,P
These are ,-180.73,-187.5,P
Over the l,-140.26,-140.02,N
Please Sto,-92.5,-90.78,N
#Hygiene #,-170.03,-174.11,P
What s mor,-201.77,-193.68,N
There's ma,-75.45,-78.97,P
If you are,-135.28,-133.91,N
A message ,-107.94,-110.92,P
In #Russia,-53.23,-52.38,N
fuck coron,-84.82,-83.5,N
there's no,-88.26,-89.72,P
In all ser,-160.86,-168.41,P
@GovWhitme,-162.36,-163.24,P
https://t.,-132.66,-131.82,N
Woolworths,-170.38,-165.44,N
Florida De,-132.63,-139.58,P
Theres a ,-128.11,-127.26,N
Just went ,-61.61,-63.37,P
It is now ,-140.67,-143.5,P
Stocked up,-152.0,-152.24,P
Schools ar,-170.48,-169.1,N
Online Ori,-66.46,-68.28,P
The tensio,-24.42,-23.58,N
Online gam,-138.84,-142.48,P
@RwandaHea,-161.28,-161.44,P
We have m,-106.49,-110.45,P
Really wor,-62.21,-62.21,P
Coronaviru,-174.52,-174.74,P
Citizens e,-74.68,-71.76,N
Officials ,-145.47,-149.53,P
There are ,-178.5,-176.08,N
Walmart &a,-185.28,-185.33,P
Could I be,-201.74,-201.87,P
HELLO EVER,-211.56,-214.27,P
Just saw t,-90.34,-96.0,P
Global sto,-204.84,-195.84,N
shame on a,-218.26,-216.59,N
@Nattythes,-160.25,-161.62,P
Consumer h,-131.89,-137.3,P
Is it only,-33.63,-31.16,N
My partner,-122.2,-120.43,N
I got peop,-112.69,-104.81,N
All retail,-213.11,-225.77,P
Shelves at,-156.17,-161.82,P
How does t,-101.63,-102.74,P
I would li,-177.18,-187.7,P
This isnt,-158.45,-157.56,N
Video; Hig,-77.85,-78.85,P
#CoronaVir,-157.84,-151.81,N
Coming bac,-38.51,-40.27,P
So I reach,-175.17,-176.88,P
If you kno,-77.81,-82.82,P
Supermarke,-54.13,-53.04,N
Shoutout t,-96.5,-106.1,P
Let me be ,-99.58,-99.91,P
to extract,-176.15,-170.23,N
Worried ab,-164.8,-166.75,P
***IMPORTA,-110.62,-112.2,P
Just got a,-120.71,-122.49,P
I'm not pa,-141.91,-140.45,N
Women duri,-65.18,-64.81,N
I havent ,-47.16,-48.13,P
When you a,-55.77,-55.75,N
Asian Flu,,-166.43,-161.95,N
? In respo,-98.96,-105.27,P
got to kno,-85.17,-86.66,P
Be respons,-59.56,-60.36,P
BoC's Polo,-215.62,-228.41,P
OMG. IS HE,-60.43,-55.93,N
Forgot toi,-95.59,-97.49,P
Michigan r,-113.5,-109.78,N
Flashbacks,-79.11,-77.39,N
I survived,-23.42,-24.86,P
@NileshSha,-34.2,-35.78,P
Logic from,-98.17,-94.88,N
COVID-19 i,-127.33,-129.09,P
Interestin,-62.05,-61.8,N
 Food pove,-163.55,-155.51,N
Im in the,-209.36,-215.92,P
Services t,-184.04,-190.71,P
A "consume,-174.96,-187.67,P
While prai,-137.96,-144.09,P
Tulkoff is,-175.57,-180.52,P
Welp. Im ,-122.83,-116.78,N
My partner,-60.6,-63.12,P
Shout out ,-158.3,-154.91,N
Not thrill,-71.19,-71.06,N
if you liv,-165.49,-165.32,N
@Emma_L_Da,-159.09,-161.88,P
Coronaviru,-43.42,-42.01,N
I have to ,-121.71,-121.6,N
Not a full,-189.35,-185.22,N
Seriously.,-107.45,-104.27,N
On a serio,-178.93,-177.55,N
A suggesti,-161.47,-157.83,N
I believe ,-81.84,-79.51,N
Waking up ,-152.39,-158.78,P
Policymake,-39.5,-37.37,N
It is comp,-59.09,-54.94,N
All these ,-152.31,-150.59,N
Day 1 of #,-128.67,-132.29,P
A fight br,-149.45,-146.57,N
So, accord,-172.35,-175.1,P
I am a cas,-111.56,-110.72,N
I work in ,-115.56,-113.79,N
PANIC BUYI,-160.6,-154.23,N
Human bein,-110.84,-110.58,N
My country,-167.52,-168.11,P
Folks, see,-112.97,-114.81,P
Those rich,-238.72,-241.28,P
@dudleymbc,-113.21,-116.7,P
I eat Chin,-110.1,-105.9,N
#Canada se,-131.1,-136.37,P
#Coronavir,-95.52,-93.65,N
Such a goo,-157.12,-162.02,P
New Jersey,-213.16,-218.71,P
UPDATE Due,-114.57,-120.48,P
@SamParker,-152.66,-149.78,N
Seriously ,-57.49,-58.68,P
In light o,-125.86,-125.79,N
Please don,-123.63,-129.2,P
What ever ,-112.28,-118.39,P
@BrentJSte,-154.51,-152.42,N
OK.......I,-162.07,-162.52,P
An #Apple ,-103.29,-107.13,P
Surviving ,-205.75,-207.39,P
Hey fellow,-168.08,-171.01,P
You know s,-114.71,-113.95,N
@cmclymer ,-146.2,-142.13,N
Stores hav,-90.07,-87.01,N
Supermarke,-100.79,-100.75,N
SANITIZER ,-97.71,-110.92,P
BREAKING: ,-18.36,-18.37,P
#Covid_19 ,-180.6,-175.0,N
Natomas ma,-187.45,-186.69,N
@Fly_Norwe,-182.91,-186.27,P
Me at the ,-118.23,-114.75,N
A lot of b,-124.32,-128.42,P
"We are st,-109.43,-113.51,P
CBS Dallas,-89.33,-89.58,P
Due to unc,-128.4,-133.35,P
Check on e,-146.64,-150.66,P
As an addi,-124.0,-132.48,P
#Coronavir,-113.27,-119.24,P
IMPORTANT ,-154.95,-156.51,P
COVID 19 i,-168.83,-166.87,N
The many p,-133.51,-135.28,P
People are,-136.7,-136.45,N
finding ha,-18.28,-21.86,P
Protect yo,-101.11,-106.87,P
Belgium : ,-107.8,-113.25,P
We are her,-199.52,-197.11,N
?Soap is a,-172.98,-176.29,P
So the pre,-155.19,-153.75,N
For those ,-83.84,-85.59,P
keep it cl,-40.77,-43.97,P
@RexallDru,-115.65,-118.28,P
Day 3 of q,-168.19,-165.43,N
Does every,-142.22,-143.25,P
@JosephFor,-155.97,-155.57,N
Plus its ,-101.69,-101.1,N
Take care ,-55.47,-56.74,P
The Nether,-126.04,-121.69,N
it's reall,-102.94,-103.29,P
I and @For,-113.81,-120.82,P
It'll be i,-173.81,-172.0,N
What's pos,-188.19,-185.57,N
Hey pals! ,-168.24,-165.91,N
No toilet ,-200.49,-201.22,P
Rewe Mitar,-40.89,-43.54,P
"...govern,-165.27,-163.46,N
#US consum,-101.85,-101.44,N
Get the TV,-195.76,-192.54,N
In local s,-186.76,-185.52,N
Much neede,-111.86,-112.14,P
Democrats ,-131.24,-128.78,N
Today I we,-122.24,-121.83,N
Food bank ,-158.28,-160.52,P
Dryfood fo,-123.89,-126.3,P
Trump's co,-191.96,-192.14,P
ANYONE, an,-173.2,-170.71,N
When I wen,-153.76,-152.77,N
How Costco,-64.68,-67.21,P
there's a ,-117.68,-119.94,P
Went and b,-125.86,-128.32,P
Some peopl,-187.07,-183.43,N
I kinda un,-161.8,-162.92,P
Bought to ,-36.46,-39.74,P
People who,-73.59,-72.77,N
I was just,-156.9,-156.02,N
Ok if #COV,-134.33,-132.11,N
You know h,-175.3,-181.13,P
Convenienc,-123.72,-126.8,P
Getting ba,-123.49,-128.32,P
5m self-em,-92.26,-89.81,N
We're conc,-106.42,-115.31,P
At my loca,-147.64,-141.23,N
Time to bu,-89.01,-85.61,N
I am distu,-107.71,-101.61,N
Impacts of,-127.35,-129.13,P
We bought ,-163.48,-156.46,N
Is this ef,-170.51,-167.59,N
I am happy,-159.09,-163.28,P
Were good,-171.84,-175.55,P
@Stefaniya,-118.82,-117.16,N
When your ,-116.87,-119.64,P
Please par,-152.67,-156.57,P
Help keep ,-106.71,-108.04,P
We ve crea,-124.07,-135.12,P
Mass fear,-164.82,-158.0,N
#Covid-19 ,-163.7,-162.67,N
Well, that,-181.02,-175.94,N
My right w,-205.75,-201.75,N
As things ,-172.56,-174.87,P
If 1,000,0,-126.84,-121.35,N
In a Calga,-187.26,-190.86,P
Food, emer,-44.06,-42.4,N
We are par,-123.09,-130.87,P
Don't walk,-142.94,-145.28,P
So far 36 ,-157.88,-156.05,N
One grocer,-150.67,-144.5,N
saw my par,-169.79,-162.66,N
Reporting ,-207.33,-211.4,P
Supermarke,-111.13,-106.18,N
JUST IN: O,-112.93,-115.73,P
Efforts 2 ,-139.85,-141.58,P
1. preprin,-176.49,-179.39,P
A message ,-105.8,-114.46,P
As superma,-96.28,-92.89,N
Shoutout t,-127.14,-131.26,P
@DavieC726,-150.58,-152.77,P
USA 



Am,-71.13,-67.77,N
First time,-155.15,-158.42,P
If you did,-51.9,-51.27,N
Raise your,-98.52,-101.73,P
A coalitio,-103.37,-106.86,P
?People at,-162.93,-166.33,P
#Coronavir,-96.23,-109.14,P
While othe,-173.89,-177.76,P
These were,-103.51,-102.25,N
When you'r,-123.39,-124.88,P
It's reall,-119.03,-118.23,N
I hope whe,-161.32,-160.71,N
Can you im,-115.93,-113.94,N
News organ,-184.22,-183.57,N
Retail emp,-135.94,-137.7,P
Chick-fil-,-139.44,-143.8,P
If you're ,-127.48,-132.69,P
I think it,-135.34,-140.53,P
Is there a,-178.01,-182.09,P
The media ,-169.8,-167.37,N
I demand a,-59.8,-60.18,P
I'm at a p,-82.96,-83.57,P
Headed to ,-90.21,-89.2,N
$UBID .009,-106.15,-108.43,P
Im gonna ,-203.56,-198.4,N
President ,-50.4,-49.45,N
Ppl are wa,-113.63,-116.81,P
Now is the,-58.78,-62.16,P
COVID-19 A,-169.95,-172.22,P
As retail ,-160.51,-170.92,P
Hey, @cvsp,-127.81,-126.27,N
@onespeedj,-137.31,-135.13,N
@Sylvester,-145.65,-150.39,P
To all who,-155.33,-159.93,P
Does anyon,-58.75,-63.07,P
We underst,-101.35,-109.5,P
First of a,-202.11,-196.38,N
This #coro,-165.68,-154.86,N
Informatio,-78.26,-82.32,P
Amazon Pri,-125.56,-127.77,P
Panic ever,-140.59,-134.32,N
COVID 19 c,-65.37,-63.75,N
I'm going ,-148.82,-146.25,N
I'm a Reta,-100.23,-103.15,P
Food ain't,-132.99,-129.08,N
I wish peo,-102.09,-96.14,N
I have 3.5,-156.7,-154.92,N
If your co,-148.52,-151.13,P
?s like #c,-98.71,-102.29,P
Airlines: ,-125.26,-121.85,N
Anyone els,-144.86,-149.2,P
Greed or p,-176.42,-174.13,N
People are,-27.83,-27.28,N
When herd ,-168.0,-165.13,N
Coronaviru,-174.88,-176.29,P
Day number,-102.8,-103.72,P
"That's be,-158.34,-157.08,N
??It's our,-142.47,-143.49,P
Social iso,-162.72,-156.73,N
@Victori21,-164.59,-161.37,N
Why does t,-132.73,-129.98,N
I dont rl,-156.36,-157.06,P
Wake-up ca,-195.76,-197.38,P
Remember t,-99.03,-103.6,P
Empty supe,-124.21,-121.25,N
@Tesco Is ,-121.29,-126.74,P
On my way ,-166.41,-165.63,N
The govern,-86.84,-87.13,P
PICK UP A ,-63.74,-64.81,P
The compan,-114.44,-115.03,P
Please unl,-137.75,-140.35,P
Met with m,-166.21,-166.62,P
Interestin,-134.81,-139.13,P
In the wak,-96.35,-93.42,N
I highly s,-172.38,-170.01,N
The world ,-147.0,-143.08,N
While we w,-109.4,-110.52,P
I hate sho,-150.44,-145.84,N
Great to s,-135.77,-134.0,N
March 14th,-169.15,-166.58,N
Just stopp,-108.52,-107.04,N
Local medi,-119.52,-118.89,N
Ppl are fa,-194.87,-184.49,N
With all t,-119.44,-124.08,P
#Coronavir,-62.82,-63.79,P
@Amy_Siski,-150.22,-152.84,P
#AirSewa 
,-157.54,-162.78,P
The Warrio,-124.6,-128.59,P
I sent my ,-231.08,-233.05,P
If youre ,-108.01,-111.26,P
"It would ,-49.61,-53.47,P
The econom,-155.68,-148.58,N
@LizMalafr,-117.28,-118.92,P
6. Despite,-162.45,-162.21,N
PANIC in m,-77.06,-77.25,P
Easyjet ha,-141.62,-145.64,P
I went to ,-157.54,-151.64,N
Important ,-52.17,-49.77,N
Since, Our,-204.57,-206.75,P
The book i,-174.08,-180.63,P
First, oil,-211.52,-212.32,P
Breaking!
,-110.52,-103.38,N
Supermarke,-112.6,-115.47,P
#2 Make su,-85.22,-92.58,P
@GovPritzk,-142.84,-142.0,N
#coronavir,-56.63,-58.66,P
6. How can,-138.62,-139.98,P
@Rhett800c,-101.32,-101.12,N
I really h,-139.09,-135.97,N
if you're ,-153.15,-154.08,P
Working ha,-142.13,-144.09,P
Its Satur,-172.25,-181.45,P
#PantryMea,-126.56,-129.23,P
This Frida,-177.9,-175.21,N
I am more ,-136.9,-137.68,P
Im so ann,-100.49,-95.9,N
How everyb,-94.85,-93.54,N
#Poll just,-87.69,-88.88,P
#coronavir,-148.8,-146.82,N
For those ,-142.09,-144.18,P
Yesterday ,-113.25,-113.27,P
Empty shel,-148.78,-150.67,P
I sure hop,-72.97,-77.13,P
Malaysia #,-172.52,-174.0,P
Please sto,-45.17,-43.04,N
Government,-57.66,-58.89,P
Telangana ,-137.99,-134.09,N
LA friends,-176.48,-178.75,P
How #Coron,-187.36,-195.6,P
Imagine pa,-188.31,-184.06,N
2/9 We liv,-177.95,-179.3,P
Was just i,-157.7,-162.39,P
How much o,-47.96,-45.61,N
Trevor, an,-159.52,-165.94,P
The @JECDe,-131.18,-130.98,N
Im starti,-58.92,-61.78,P
It's okay.,-159.03,-161.48,P
Our superm,-43.31,-46.38,P
?Infected ,-164.69,-160.22,N
Local groc,-135.56,-131.19,N
Toilet pap,-147.25,-143.86,N
Setting up,-148.87,-152.08,P
Here's som,-178.29,-167.74,N
Is your lo,-115.14,-114.58,N
Coronaviru,-133.66,-141.53,P
Really con,-145.8,-142.14,N
Locust swa,-244.81,-226.93,N
Online tra,-192.73,-201.9,P
@IAmPhilKe,-161.75,-170.74,P
@TexasTrib,-71.17,-70.39,N
Food for t,-114.36,-119.48,P
All these ,-149.03,-149.27,P
@cathymcmo,-185.64,-185.64,N
Please PLE,-125.75,-133.59,P
The thing ,-133.72,-124.05,N
News: avoi,-97.15,-97.19,P
#coronavir,-212.13,-216.73,P
Well done ,-180.15,-175.93,N
going to a,-62.34,-65.09,P
@yawnocall,-131.74,-130.96,N
Let me che,-65.59,-63.04,N
Italians a,-69.14,-67.72,N
For those ,-203.97,-210.88,P
@CBCTerry ,-150.16,-154.2,P
hey i got ,-181.17,-179.35,N
@roncaruth,-144.14,-139.62,N
panic buyi,-31.79,-28.78,N
COVID-19 w,-207.35,-212.04,P
Alright y,-179.35,-177.14,N
Five times,-90.92,-91.95,P
Just spent,-145.01,-144.24,N
People hav,-114.97,-115.8,P
We may not,-89.56,-91.39,P
I was walk,-142.32,-142.91,P
Ugh. Nothi,-133.46,-132.87,N
We will b,-129.22,-133.27,P
As expecte,-112.45,-113.92,P
?Before we,-118.72,-119.71,P
snowden He,-168.69,-175.75,P
Y'all are ,-188.7,-186.69,N
I woke up ,-110.0,-112.48,P
People rea,-213.08,-215.34,P
I love tha,-158.66,-160.83,P
Oil prices,-110.18,-106.75,N
Stock up o,-234.57,-233.27,N
@BillyPTSD,-152.79,-144.04,N
The awful ,-131.64,-131.12,N
Our latest,-95.59,-95.74,P
I am featu,-100.6,-100.49,N
Just went ,-163.78,-163.68,N
So we made,-187.23,-186.52,N
More than ,-47.93,-47.66,N
COVID-19 M,-149.18,-153.83,P
Seeing the,-133.98,-130.0,N
Reason #37,-78.75,-79.0,P
All you cr,-45.24,-43.13,N
Corona: ev,-111.02,-110.2,N
I'm going ,-141.72,-143.7,P
"...or in ,-74.87,-77.42,P
Make sure,-105.43,-107.29,P
I m so wor,-123.43,-129.83,P
We'd like ,-79.55,-86.18,P
Shopping o,-144.16,-151.22,P
Security g,-149.06,-150.76,P
Our #For1M,-195.48,-194.46,N
@Channel9 ,-88.56,-93.44,P
While you ,-97.12,-104.5,P
man if I h,-136.23,-138.65,P
Shoppers a,-25.69,-23.33,N
This would,-82.52,-84.62,P
This world,-89.46,-89.44,N
All of you,-70.91,-69.39,N
If you tho,-55.62,-58.97,P
#Malaysia ,-149.64,-146.16,N
Ive never,-78.51,-81.04,P
Stop buyin,-88.61,-84.18,N
As many pr,-159.15,-160.08,P
@ksaputooo,-97.29,-101.49,P
The fact t,-111.22,-108.78,N
As uncerta,-116.69,-118.2,P
Thats a w,-115.96,-116.47,P
?Got back ,-176.04,-183.89,P
@sidhakuro,-99.97,-101.73,P
Government,-216.14,-213.21,N
@tracybean,-172.17,-170.56,N
If you hav,-43.3,-43.13,N
If you wor,-39.7,-39.78,P
Supermarke,-159.93,-160.41,P
?Big Threa,-118.62,-120.1,P
we have ca,-193.24,-194.5,P
So instead,-136.23,-143.12,P
Hi guys If,-135.08,-141.27,P
As it curr,-160.26,-155.7,N
Trump Day ,-286.15,-281.52,N
In pics | ,-85.43,-84.36,N
Thank God ,-142.62,-138.76,N
online sho,-44.59,-47.32,P
#Covid_19 ,-75.86,-76.22,P
Report ret,-135.01,-135.53,P
Also, dont,-150.14,-151.88,P
With the #,-123.85,-124.97,P
Do you see,-123.43,-124.65,P
#Covid_19 ,-140.42,-138.53,N
based on r,-122.74,-123.05,P
Consumers ,-79.72,-83.25,P
Very smart,-74.52,-74.71,P
Nobody:

A,-61.32,-61.7,P
Im not wo,-87.56,-87.73,P
Hey everyo,-151.2,-153.3,P
Police ???,-68.93,-64.95,N
In this CO,-109.51,-116.72,P
Everywhere,-96.38,-92.79,N
This is Am,-103.1,-111.59,P
@KyleBrand,-166.89,-165.7,N
I'm totall,-181.74,-192.89,P
This panic,-155.16,-157.35,P
Maybe #cor,-169.36,-169.68,P
To all cor,-97.98,-96.39,N
First they,-140.26,-150.77,P
Guys pleas,-156.72,-161.5,P
The scary ,-133.68,-133.65,N
The Corona,-113.49,-111.8,N
They re ce,-57.15,-58.27,P
Im going ,-185.28,-185.07,N
@lushcosme,-122.9,-126.9,P
@SkyNews W,-119.8,-118.62,N
Football s,-89.53,-86.64,N
I cant be,-93.61,-96.33,P
The govern,-194.89,-199.23,P
Popped int,-59.79,-60.49,P
1/ Well fu,-65.45,-64.66,N
Stores sel,-174.48,-173.96,N
Quick rant,-166.51,-150.69,N
Museums, c,-155.38,-157.96,P
So I brave,-150.65,-159.73,P
My neighbo,-96.14,-93.68,N
Is it gay ,-170.39,-177.91,P
In all the,-100.57,-98.17,N
We don't n,-166.38,-170.26,P
Instacart ,-79.61,-86.92,P
The entert,-107.23,-112.61,P
Just off t,-143.4,-145.98,P
If I sneez,-43.36,-42.36,N
Trump's bu,-176.34,-174.69,N
Anyone fee,-112.4,-113.28,P
Yikes... b,-76.25,-74.84,N
#coronavir,-145.06,-146.12,P
The #panic,-109.76,-106.61,N
the grocer,-103.55,-101.17,N
Hi Sir I m,-195.16,-194.82,N
@realDonal,-133.69,-132.97,N
Between pr,-87.04,-90.39,P
We have up,-118.09,-120.47,P
Tip for al,-74.56,-82.29,P
Never thou,-124.12,-124.2,P
The Taste ,-100.76,-100.03,N
To the lad,-74.99,-76.48,P
READERS &g,-198.47,-199.41,P
BREAKING: ,-128.49,-127.28,N
Empty shel,-108.49,-110.56,P
Did #Trump,-120.89,-115.02,N
Stock up o,-165.44,-165.75,P
My local I,-133.81,-128.63,N
You know w,-107.35,-113.52,P
#toiletpap,-182.35,-184.24,P
@jeffwellz,-104.87,-109.55,P
@sainsbury,-82.92,-84.73,P
EVERYONE B,-148.27,-144.3,N
Anxiety le,-155.87,-156.34,P
As the pus,-61.33,-61.9,P
Why is toi,-65.39,-65.15,N
prediction,-173.02,-165.34,N
MY GROCERY,-106.96,-101.7,N
Fucking pe,-98.9,-96.59,N
Stock up f,-108.27,-111.48,P
only deliv,-86.34,-81.1,N
Today was ,-179.9,-181.69,P
Food banks,-109.08,-106.81,N
Interestin,-141.76,-139.46,N
Heres a l,-154.54,-159.92,P
Hey everyb,-133.73,-127.41,N
If you thi,-121.82,-121.33,N
Remember t,-106.61,-107.09,P
Grocery &a,-155.93,-161.08,P
Movie that,-127.16,-123.31,N
Dont pani,-136.91,-140.87,P
Tennessee ,-83.24,-84.1,P
Anyone bee,-124.73,-125.85,P
Just been ,-194.94,-194.32,N
Canada's o,-198.18,-184.56,N
While you,-146.36,-148.58,P
More than ,-69.93,-67.31,N
The local ,-143.7,-143.33,N
I walked i,-187.22,-186.95,N
My reactio,-81.96,-81.98,P
Beware of ,-141.55,-140.35,N
Sri Lankan,-93.65,-92.35,N
Locals sto,-54.14,-53.94,N
This was t,-86.3,-88.73,P
The busine,-121.06,-127.77,P
i would fi,-48.14,-48.19,P
Lidl is to,-201.0,-197.6,N
I have sur,-177.01,-179.16,P
Tommorow a,-109.67,-110.24,P
So were s,-128.96,-131.1,P
Spent my f,-160.44,-161.46,P
The flu is,-189.39,-184.79,N
This is sa,-157.06,-153.38,N
Gym is too,-132.47,-129.33,N
Ive never,-64.06,-60.65,N
Sephora ha,-96.84,-101.08,P
so is this,-47.04,-46.05,N
These are ,-41.7,-48.6,P
@swissepi ,-120.49,-123.43,P
Confirming,-132.09,-133.83,P
Ridiculous,-200.11,-192.71,N
Anyone els,-193.2,-185.11,N
My husband,-111.47,-110.62,N
#StockMark,-188.64,-186.88,N
So awful t,-161.21,-154.49,N
Don't worr,-114.99,-108.9,N
I see peop,-143.94,-146.24,P
@silverado,-139.31,-134.32,N
My sister ,-132.11,-128.94,N
#Covid_19 ,-90.41,-89.28,N
New hours ,-210.76,-207.69,N
We are pro,-95.63,-106.31,P
Instead of,-110.97,-117.07,P
#coronavir,-56.63,-58.66,P
Watch out ,-133.38,-129.15,N
Coronaviru,-219.7,-217.33,N
As a Famil,-201.92,-206.17,P
Actual pan,-95.71,-91.42,N
@AHARMumba,-212.66,-215.6,P
Just went ,-62.97,-61.84,N
Just Went ,-84.58,-91.75,P
Before you,-168.09,-168.19,P
?@NYSE? + ,-151.14,-154.62,P
Britain s ,-110.55,-107.46,N
Just a tho,-111.85,-116.31,P
@morethanm,-168.83,-172.02,P
@geniebouc,-46.0,-49.64,P
Hey, moron,-241.63,-229.52,N
The USDA h,-152.46,-153.48,P
Contrast i,-149.37,-152.37,P
With news ,-179.82,-177.33,N
Compliance,-173.91,-176.92,P
Someone el,-131.88,-135.63,P
How do you,-97.86,-97.77,N
Me at the ,-175.05,-175.04,N
Ocado down,-84.72,-80.57,N
Stay vigil,-158.72,-160.54,P
I have PTS,-163.52,-162.31,N
went to gr,-90.42,-87.97,N
Is #corona,-92.23,-96.48,P
Collectivi,-200.01,-208.57,P
https://t.,-123.55,-121.61,N
Working at,-111.3,-109.79,N
Im about ,-165.56,-162.81,N
If you hav,-188.45,-194.41,P
There are ,-114.18,-117.81,P
If you for,-83.88,-82.06,N
Get protec,-35.94,-37.46,P
@Sarah_Mor,-102.86,-105.82,P
Fellow Uni,-215.73,-207.33,N
#CoronaVir,-179.64,-182.16,P
@NYCSpeake,-110.33,-112.37,P
I find it ,-111.09,-107.86,N
Last week ,-166.49,-161.14,N
How short ,-146.5,-151.33,P
Happy Sund,-140.03,-146.78,P
Government,-175.74,-176.85,P
For the fo,-137.67,-141.34,P
I went to ,-73.48,-73.43,N
Yes, I bla,-212.34,-211.47,N
So I went ,-125.77,-124.57,N
Guy today ,-130.15,-128.03,N
This is cr,-60.82,-58.06,N
#Covid_19 ,-151.95,-151.5,N
Meanwhile ,-90.88,-87.51,N
FYI We ant,-135.74,-139.07,P
Lets ask ,-134.41,-139.83,P
With the c,-146.82,-151.39,P
#Apple wil,-58.23,-58.05,N
The same p,-130.06,-127.72,N
Running an,-129.58,-130.21,P
My kids + ,-152.93,-155.61,P
Panic bege,-77.16,-77.51,P
Enjoy the ,-113.13,-120.63,P
The #Saudi,-127.08,-120.56,N
We went to,-112.25,-117.77,P
@NorthmanT,-115.04,-113.69,N
Demand for,-132.94,-131.16,N
Most Ameri,-142.01,-151.59,P
Its not #,-176.14,-170.51,N
Half our g,-146.01,-146.03,P
Does anyon,-174.07,-182.48,P
Consumers ,-50.88,-53.6,P
Covid-19 c,-92.56,-95.4,P
I feel bad,-113.6,-108.1,N
Isnt it w,-142.32,-138.28,N
Costco is ,-124.73,-122.58,N
Coronaviru,-144.46,-139.18,N
Hopefully ,-132.55,-140.49,P
Corona str,-134.24,-126.3,N
At this cr,-114.71,-121.99,P
Can you im,-135.7,-133.64,N
*COVID 19 ,-49.77,-48.35,N
These infl,-98.49,-95.08,N
When ur in,-94.04,-93.79,N
Check out ,-176.11,-177.9,P
I really w,-81.03,-86.69,P
All these ,-64.14,-61.34,N
It was pre,-30.13,-32.63,P
Apple Stor,-111.16,-115.11,P
More than ,-184.11,-193.17,P
Upper mana,-130.89,-135.21,P
#eCommerce,-107.47,-106.71,N
I chatted ,-172.76,-177.89,P
Only buy t,-148.22,-150.56,P
Found myse,-140.05,-135.23,N
People in ,-105.88,-107.66,P
1/25 Part ,-146.62,-143.52,N
BE NICE TO,-54.17,-59.03,P
#coronavir,-144.49,-156.87,P
What Covid,-162.8,-159.1,N
At a Groce,-63.74,-68.73,P
Why are Re,-90.01,-90.67,P
Lower #Oil,-157.01,-148.31,N
I went to ,-139.52,-138.81,N
All stores,-137.6,-142.57,P
Unsurprisi,-90.2,-93.98,P
Dried past,-94.54,-97.55,P
Wales move,-66.05,-67.38,P
This is th,-145.03,-146.02,P
@AngelaDuh,-132.06,-134.92,P
Travelzoo ,-85.61,-85.5,N
@furlotte_,-93.48,-93.37,N
Honestly n,-56.58,-57.94,P
They wante,-129.51,-127.47,N
Actors ?

,-88.47,-94.14,P
@realDonal,-140.62,-146.66,P
To all the,-72.9,-69.34,N
Due to ong,-124.24,-121.68,N
People. If,-80.27,-81.14,P
Retail Cou,-166.98,-167.93,P
With self-,-148.46,-153.18,P
Face masks,-179.2,-183.82,P
Solid advi,-149.22,-152.44,P
one wonder,-78.19,-77.45,N
The price ,-119.33,-120.85,P
Thats goo,-22.0,-23.49,P
Seeing so ,-100.38,-98.52,N
@BreeNewso,-136.13,-138.59,P
Went to Co,-126.58,-125.48,N
If you are,-147.9,-152.17,P
Meijer sto,-83.37,-84.51,P
Stock up o,-219.69,-226.29,P
While we'r,-119.06,-128.11,P
What did y,-129.72,-132.92,P
Walmart CE,-128.13,-132.0,P
The Corona,-190.11,-190.98,P
One way of,-108.29,-109.71,P
While you',-153.1,-149.08,N
#CDC urges,-59.19,-57.65,N
FAKE #coro,-169.82,-167.71,N
If it appl,-185.56,-189.18,P
@AskTarget,-159.02,-163.87,P
Im gonna ,-70.64,-70.88,P
THANK YOU ,-73.18,-82.23,P
In the mid,-122.68,-129.33,P
News: Groc,-178.8,-174.84,N
I really w,-174.46,-175.01,P
Queue to e,-130.43,-131.27,P
Me: are y,-71.66,-74.61,P
Any superm,-103.54,-103.22,N
#coronavir,-140.78,-140.91,P
@business ,-198.7,-195.01,N
Food banks,-122.46,-124.61,P
This is ut,-194.75,-190.37,N
Before the,-186.71,-191.19,P
I think th,-149.39,-147.01,N
what about,-126.18,-125.54,N
Please che,-151.64,-153.29,P
So out gro,-99.7,-102.25,P
@WCCO What,-71.15,-71.02,N
Overheard ,-155.95,-154.96,N
Ok, now th,-48.43,-50.59,P
If there e,-54.35,-53.15,N
'Tis the t,-21.5,-22.18,P
Dont pan,-155.75,-147.93,N
Be kind to,-115.56,-124.34,P
@drizzlean,-85.18,-82.19,N
Now I know,-132.12,-131.82,N
Is the wor,-221.75,-217.81,N
Sellers ar,-130.53,-133.65,P
.@Amazon s,-153.83,-155.06,P
Are people,-52.49,-49.52,N
@crypto_ro,-97.6,-96.92,N
Still love,-78.8,-83.16,P
Stuck insi,-132.3,-132.0,N
With the #,-107.1,-108.9,P
Target toi,-87.04,-85.33,N
I am SCREW,-164.77,-159.2,N
Id have n,-94.66,-100.61,P
As people ,-177.91,-174.9,N
#Coronavir,-85.4,-88.43,P
Confirming,-117.77,-115.64,N
Please ppl,-185.51,-179.11,N
The pandem,-58.23,-60.28,P
The last t,-107.87,-114.53,P
How are th,-97.22,-101.55,P
Go shoppin,-137.0,-139.01,P
My plan to,-186.87,-190.67,P
Just read ,-50.47,-52.83,P
Before we ,-131.79,-133.13,P
from being,-164.3,-167.21,P
A grown 40,-132.9,-133.8,P
For people,-54.49,-52.83,N
#Covid_19 ,-121.16,-116.09,N
A quick tr,-123.76,-124.82,P
Forget #pa,-34.65,-34.83,P
#Coronavir,-90.56,-94.12,P
Quite a fe,-77.17,-75.39,N
Businesses,-88.17,-89.57,P
Important ,-106.22,-104.39,N
Traders ar,-166.9,-161.93,N
You will n,-37.21,-37.17,N
My current,-75.11,-73.95,N
The one an,-155.44,-153.99,N
Im really ,-137.59,-132.71,N
Heres you,-94.58,-99.8,P
Everyone: ,-127.81,-132.5,P
Someone pu,-74.16,-74.63,P
5. Guard a,-173.48,-172.12,N
Media orga,-204.67,-198.06,N
I was enli,-145.14,-141.0,N
Shopping o,-111.91,-122.26,P
In light o,-168.81,-177.96,P
Another th,-177.43,-171.84,N
The @foodi,-97.03,-100.26,P
Now is the,-121.9,-124.46,P
So your te,-105.9,-108.06,P
Me: shit b,-175.57,-171.9,N
Just spent,-81.0,-86.37,P
Grocery st,-103.32,-109.77,P
@carocalav,-69.05,-74.26,P
Know of an,-143.47,-130.91,N
This #Coro,-163.57,-163.39,N
Dear Every,-94.04,-98.42,P
Seemingly ,-191.69,-192.55,P
Call your ,-203.84,-201.55,N
Spiking pr,-46.22,-42.99,N
We can't r,-72.86,-64.86,N
Looks like,-181.5,-180.71,N
Spain s nu,-130.24,-130.32,P
Food for O,-117.23,-121.84,P
Facts:

1.,-195.15,-179.89,N
What the h,-185.52,-179.63,N
Boomers: W,-95.24,-103.28,P
There was ,-140.47,-135.5,N
Yall... t,-105.04,-102.85,N
Yall that,-91.8,-90.17,N
Learn more,-77.07,-75.88,N
Important:,-171.52,-170.6,N
kinda glad,-179.69,-172.22,N
Are you do,-97.87,-98.47,P
@NotOneMor,-108.14,-111.83,P
So, @GOP :,-206.83,-199.47,N
What's the,-156.72,-161.34,P
Wegmans, S,-75.01,-72.49,N
For those ,-162.62,-161.32,N
Hunkering ,-123.22,-118.34,N
Well, ever,-124.18,-120.11,N
I am in th,-119.21,-120.26,P
Score card,-112.53,-109.46,N
@Benny_dub,-154.13,-167.52,P
We could h,-142.18,-139.28,N
Regina Foo,-52.71,-53.08,P
Why does e,-77.39,-79.58,P
Hygiene ti,-150.64,-156.28,P
Our shelve,-145.37,-143.22,N
Me and my ,-147.39,-149.94,P
Stock up o,-160.69,-166.36,P
Anyone act,-162.21,-164.22,P
**UPDATE**,-132.45,-137.76,P
@Johnson4D,-166.88,-172.65,P
@quietplac,-151.54,-151.66,P
Restaurant,-112.98,-114.75,P
@forexlife,-99.45,-96.35,N
if ur able,-183.43,-179.05,N
It is my m,-77.62,-77.47,N
Has anyone,-81.92,-82.53,P
While I do,-95.38,-96.64,P
@PicknPay ,-121.83,-123.45,P
Social dis,-101.38,-101.84,P
See the ne,-180.68,-189.32,P
That's abo,-165.09,-163.6,N
@zoom_us t,-123.38,-121.88,N
I'm convin,-70.18,-72.78,P
It's ironi,-180.82,-182.4,P
Ordering p,-165.81,-165.78,N
Hope nobod,-196.96,-197.25,P
My mom jus,-164.19,-162.65,N
We shoulda,-48.46,-48.24,N
$SPY GO OU,-215.22,-216.77,P
@realDonal,-122.18,-119.91,N
Oil prices,-23.81,-20.74,N
THIS #Coro,-187.04,-184.22,N
It's insan,-95.04,-91.35,N
My COVID-1,-82.64,-81.54,N
common sen,-240.33,-247.94,P
Thank good,-37.6,-41.7,P
Wala, naki,-134.86,-134.18,N
We should ,-54.99,-53.78,N
Social dis,-163.66,-164.97,P
@Tesco @Oc,-82.83,-83.54,P
Smartphone,-137.12,-143.61,P
Ignore onl,-146.21,-148.8,P
Uh-oh, no ,-105.39,-100.46,N
Want to kn,-64.14,-63.41,N
Local shop,-99.7,-97.43,N
This is no,-122.18,-128.38,P
You can be,-139.81,-136.24,N
Kyle:

- d,-124.82,-124.42,N
Overheard ,-133.37,-135.42,P
@RepSusanD,-167.38,-167.88,P
Stock up o,-128.55,-128.24,N
While you ,-136.57,-136.73,P
With the p,-148.41,-150.76,P
It wont b,-138.71,-132.31,N
Some peopl,-93.37,-92.98,N
Crowe's Ga,-96.99,-99.09,P
None of th,-38.09,-37.13,N
#Brand #Ma,-139.73,-143.78,P
PUBLIC SER,-204.01,-214.24,P
I never be,-139.06,-139.29,P
@dicksspor,-130.52,-134.39,P
@ANI It wo,-167.16,-168.18,P
Our local ,-158.61,-157.33,N
My local c,-163.2,-163.94,P
Like many ,-111.84,-116.42,P
I was at t,-95.57,-89.55,N
Everyone b,-81.85,-80.01,N
??AWESOME?,-189.81,-191.49,P
I have a f,-50.3,-50.77,P
The local ,-83.84,-83.59,N
COVID-19 U,-115.89,-120.46,P
Now would ,-58.91,-60.54,P
Hey. Be ni,-108.39,-112.6,P
Empare y3n,-132.08,-133.25,P
If you boo,-105.68,-103.13,N
Expert Sol,-203.2,-202.88,N
James migh,-112.98,-115.71,P
COVID-19..,-175.44,-176.89,P
@CNBC Lowe,-165.97,-162.24,N
@thehill D,-126.95,-126.22,N
The worst ,-137.06,-135.41,N
More worri,-26.97,-25.31,N
California,-104.24,-104.79,P
How the fu,-161.79,-162.89,P
@phineashe,-186.76,-177.95,N
3. Open Q ,-190.18,-190.42,P
Q1 #earnin,-125.13,-122.24,N
We have be,-115.65,-113.25,N
Airlines: ,-117.39,-113.38,N
Hey if you,-201.38,-209.46,P
@JohnMagde,-98.81,-98.78,N
Relief is ,-171.5,-163.58,N
#Coronavir,-133.57,-136.88,P
The parade,-79.54,-82.96,P
And we thi,-147.79,-143.5,N
#bsyediyur,-119.36,-125.92,P
?@NourishN,-107.36,-107.41,P
Quarantine,-112.84,-112.15,N
@SebDance ,-57.57,-56.85,N
Wondering ,-168.32,-163.97,N
police rep,-88.12,-82.18,N
The oil pr,-118.63,-117.3,N
I am at hi,-108.85,-104.22,N
Please rem,-108.22,-114.03,P
remember j,-136.14,-129.98,N
NEW from m,-136.44,-136.17,N
Great emai,-160.41,-166.03,P
@KZapponeT,-160.2,-158.97,N
Report any,-82.82,-79.27,N
Amazon is ,-118.18,-121.07,P
Popped ove,-238.21,-234.45,N
The chemic,-177.88,-170.77,N
Everyone i,-108.74,-108.53,N
As you pro,-50.16,-51.95,P
@marwillia,-156.31,-145.0,N
Im shoppi,-147.18,-145.98,N
@MoHFW_IND,-133.08,-134.37,P
Just been ,-158.84,-148.09,N
Will @Tesc,-116.64,-119.52,P
#panickbuy,-60.59,-57.13,N
Are you in,-56.54,-63.7,P
When I'm s,-109.58,-107.28,N
Having the,-160.96,-159.97,N
Looking to,-132.19,-133.73,P
2/ A Marke,-134.17,-131.61,N
People are,-126.52,-128.46,P
Food banks,-129.64,-135.88,P
This Tuesd,-192.55,-194.11,P
In all my ,-170.08,-172.44,P
Can't find,-172.0,-176.0,P
COVID-19 F,-184.06,-177.92,N
with this ,-92.72,-93.38,P
Apparently,-135.93,-130.72,N
VERY BAD S,-136.09,-133.68,N
.@kroger i,-136.49,-136.21,N
While neit,-152.31,-156.79,P
You know w,-173.04,-174.69,P
I just wen,-184.8,-195.52,P
#coronavir,-169.35,-173.35,P
A supermar,-104.28,-108.17,P
Sooo, here,-226.47,-226.28,N
Panic food,-169.91,-162.22,N
Working at,-98.82,-97.95,N
Fam, while,-205.24,-205.38,P
COVID-19..,-99.38,-97.32,N
Local groc,-207.26,-207.76,P
@ShopRite ,-111.44,-111.6,P
How people,-113.09,-121.52,P
#while ham,-64.0,-61.77,N
Dang folks,-69.56,-72.17,P
Everybody ,-92.92,-92.9,N
remember t,-118.08,-115.46,N
Collected ,-167.74,-165.49,N
Happy to r,-142.72,-142.46,N
mga adik s,-198.95,-203.44,P
Best take ,-176.19,-182.96,P
First time,-138.26,-134.88,N
Went skiin,-150.05,-151.51,P
Gas prices,-186.06,-179.54,N
Went 2 d g,-180.51,-178.12,N
This groce,-125.51,-127.37,P
My local g,-121.26,-130.25,P
Yesterday,,-148.89,-148.52,N
People! I ,-147.08,-149.1,P
@The_Ddot ,-148.9,-162.26,P
We dont k,-46.48,-45.54,N
i sneezed ,-153.99,-152.41,N
Fred Meyer,-72.8,-76.25,P
Are there ,-106.34,-110.99,P
I think It,-81.79,-82.08,P
@Google_Co,-153.23,-155.75,P
With busin,-125.04,-131.21,P
What is wr,-104.83,-98.52,N
#ReduceFoo,-150.38,-147.58,N
Gov'ts sho,-151.54,-151.46,N
I find it ,-174.28,-174.02,N
After the ,-139.58,-139.57,N
My mum's w,-173.3,-172.28,N
Please be ,-136.7,-143.65,P
Shelf isol,-37.04,-36.23,N
Scenes fro,-162.95,-163.71,P
@bbcnews

,-93.2,-97.12,P
Britain s ,-110.55,-107.46,N
Local food,-42.65,-43.92,P
@Disney Wh,-80.27,-82.42,P
@writing4p,-134.42,-140.0,P
@StephenPu,-20.39,-20.29,N
My local s,-95.53,-93.1,N
Reducing t,-99.71,-104.04,P
Wish Peopl,-82.75,-84.44,P
Much of th,-146.55,-144.22,N
Because lo,-126.75,-124.66,N
Dog food a,-164.27,-162.78,N
There is a,-106.18,-103.87,N
State of t,-92.97,-97.5,P
Wrong atti,-93.3,-92.09,N
I went to ,-180.43,-176.25,N
4- Russia ,-216.09,-205.48,N
Pls be min,-170.01,-170.59,P
Headline s,-195.12,-195.83,P
ireland pr,-151.9,-152.0,P
In the COV,-142.33,-146.65,P
NJ Shoprit,-127.23,-124.46,N
How Chicag,-26.99,-27.32,P
Supplies. ,-49.99,-47.21,N
Ive broke,-215.41,-217.76,P
Best part ,-103.13,-104.68,P
At the gro,-111.82,-112.28,P
Are empty ,-86.36,-85.13,N
Real quest,-156.84,-150.89,N
Can't thin,-156.51,-153.64,N
"We are do,-130.72,-137.67,P
Osu cemete,-38.87,-42.38,P
People are,-152.03,-148.89,N
Hands are ,-195.2,-205.09,P
#Woodmans ,-153.63,-154.4,P
Between cu,-97.15,-92.94,N
Why is toi,-65.68,-67.85,P
A grocery ,-125.31,-124.96,N
Somebody p,-46.87,-50.77,P
Don't get ,-85.36,-88.0,P
The way to,-136.55,-143.19,P
U.S. World,-206.75,-195.92,N
New in the,-146.06,-149.28,P
To all tho,-118.13,-118.87,P
Rest assur,-137.6,-141.48,P
!!!!!!! Fr,-84.41,-82.96,N
We're all ,-57.38,-59.78,P
if you can,-182.93,-178.28,N
Night one ,-67.95,-71.97,P
Well I fin,-145.4,-148.2,P
Private co,-109.69,-105.49,N
An Indian ,-135.62,-139.94,P
In the mid,-132.36,-136.62,P
People are,-161.93,-154.82,N
#Covid_19 ,-172.87,-167.91,N
Winco on F,-146.3,-145.63,N
Informal w,-147.9,-147.51,N
Food Banks,-48.76,-47.95,N
LOOK ON TH,-181.03,-192.06,P
After all ,-193.57,-187.59,N
Why did ev,-75.68,-76.92,P
Wash your ,-55.71,-62.46,P
WATCH: Con,-78.73,-76.91,N
I went to ,-91.57,-89.55,N
Dear #Stoc,-127.29,-124.97,N
@Lauras_Vi,-124.51,-127.65,P
This is go,-148.7,-146.18,N
Covid-19 f,-81.14,-82.17,P
PSA: Be ki,-78.35,-81.79,P
Keep away ,-169.58,-168.08,N
Good move ,-87.03,-87.32,P
@Concentri,-102.19,-105.63,P
What's hap,-168.2,-171.72,P
A lot of p,-161.13,-159.2,N
Coronaviru,-56.23,-52.77,N
If you hav,-148.15,-156.48,P
Patel: The,-72.96,-72.07,N
PSA: Stop ,-184.63,-182.11,N
13,200 wor,-220.37,-219.1,N
I'm so ove,-165.29,-165.21,N
Practical ,-60.88,-62.54,P
I've been ,-165.12,-152.89,N
Demand fo,-151.4,-150.31,N
My #Sunday,-184.37,-183.49,N
@trish_reg,-132.1,-133.71,P
The situat,-143.31,-139.83,N
Crude Oil ,-147.59,-138.07,N
To rein in,-185.9,-180.68,N
The #Walki,-200.98,-207.02,P
italy has ,-94.97,-93.35,N
No mention,-177.72,-177.04,N
If youre ,-71.9,-70.24,N
Have to sa,-179.23,-177.12,N
The world ,-85.93,-82.63,N
#Coronavir,-59.84,-57.77,N
People are,-141.6,-143.83,P
Dont worr,-123.32,-128.05,P
Hey La Cro,-70.95,-71.63,P
Seeing all,-77.34,-74.35,N
Cmon, guys,-133.6,-132.88,N
Coronaviru,-156.11,-153.14,N
Are you wo,-99.55,-103.28,P
Just want ,-126.97,-133.19,P
LIST OF ON,-94.35,-101.73,P
?? Starbuc,-67.2,-68.24,P
Just saw a,-116.12,-109.92,N
The Covid-,-135.25,-131.28,N
Me after s,-46.86,-48.69,P
Did anyone,-147.27,-143.15,N
As I am do,-109.05,-112.63,P
me, normal,-157.13,-158.89,P
Hello my a,-184.11,-185.64,P
@QuintonLu,-122.98,-123.93,P
Amazon hir,-62.73,-64.65,P
I have nev,-188.84,-195.26,P
Do my dad ,-84.97,-84.2,N
@newtgingr,-174.58,-174.17,N
Kill Coron,-138.71,-137.73,N
Well. My l,-167.72,-167.54,N
Call now 2,-161.25,-159.89,N
My region ,-104.74,-102.66,N
Dont forg,-173.49,-171.89,N
Grocery st,-195.05,-190.44,N
#Covid_19 ,-209.93,-209.33,N
To all my ,-172.68,-169.4,N
To those o,-202.43,-197.01,N
I am a car,-180.26,-187.05,P
Popped int,-93.2,-97.86,P
???

COVID,-196.25,-192.33,N
@British_A,-206.97,-208.72,P
Due to the,-132.85,-135.43,P
What @POTU,-124.63,-122.07,N
Teachers, ,-144.74,-151.27,P
@thehill A,-186.43,-185.21,N
Long lines,-119.47,-117.22,N
More groce,-108.91,-112.86,P
Currently ,-98.96,-99.76,P
How to Man,-66.51,-65.67,N
I saw this,-157.29,-164.04,P
Wifey went,-106.83,-104.75,N
In NO-Surp,-91.19,-91.64,P
If youve ,-147.1,-148.74,P
Here A Goo,-153.31,-162.14,P
Time to sh,-134.31,-142.68,P
Its hell ,-54.84,-52.38,N
@EPRA_Ke t,-199.98,-192.5,N
So. To add,-193.79,-189.8,N
Asst Prof ,-69.22,-68.68,N
Global cri,-137.48,-131.12,N
These peop,-29.83,-28.53,N
pls keep c,-171.73,-171.17,N
Perfect ti,-197.46,-214.12,P
I dont kn,-45.95,-46.38,P
@cristela9,-173.26,-170.7,N
#Coronavir,-201.83,-219.68,P
Overheard ,-132.79,-130.99,N
So, where ,-77.28,-77.39,P
I just ran,-156.18,-159.7,P
These post,-191.27,-189.41,N
@Roxetera ,-62.41,-65.04,P
Everyone t,-87.94,-88.93,P
Are we sti,-99.52,-104.9,P
Rest assu,-98.81,-97.38,N
So when al,-116.23,-117.76,P
#Quarantin,-158.22,-161.12,P
PSA ON INC,-164.43,-163.84,N
Avoid the ,-154.05,-150.46,N
PM will be,-63.76,-62.91,N
Its unfort,-155.91,-148.2,N
#Covid_19 ,-69.49,-68.84,N
Starting t,-81.56,-82.87,P
dangerous ,-215.85,-216.24,P
Have you s,-150.32,-148.27,N
In all you,-58.36,-56.55,N
The real h,-67.5,-70.41,P
The one wh,-146.68,-149.81,P
I hope tha,-139.92,-136.58,N
Does every,-77.91,-78.38,P
How to sur,-191.67,-192.66,P
Morning It,-140.32,-145.3,P
Judging by,-124.32,-122.26,N
Amazon hir,-134.32,-136.64,P
WHOS PAYI,-82.47,-83.13,P
There is n,-178.4,-176.18,N
?80% of #R,-69.99,-72.79,P
Wanna know,-141.05,-143.47,P
As more pe,-186.14,-191.38,P
Please don,-177.95,-180.62,P
We need to,-160.02,-159.92,N
@julianbor,-62.48,-62.8,P
Somehow I ,-176.33,-174.54,N
NEW VLOG!
,-151.19,-147.09,N
#Coronavir,-112.23,-120.17,P
Charities ,-112.2,-115.55,P
Heres a t,-166.64,-163.6,N
This 25+ p,-157.7,-157.55,N
The line u,-111.11,-110.07,N
Some calmi,-135.9,-135.99,P
My story &,-123.38,-131.88,P
@CMOMahara,-83.58,-86.07,P
COVID-19: ,-151.6,-155.07,P
In the wak,-182.53,-178.62,N
The Presch,-161.83,-168.77,P
alright #c,-76.81,-86.48,P
Stock up o,-101.0,-99.2,N
Coronaviru,-143.84,-156.69,P
Walked in ,-172.13,-174.79,P
Imagine if,-181.39,-187.38,P
Supermarke,-66.75,-76.07,P
Hmm i thin,-103.8,-101.41,N
Call your ,-206.43,-205.82,N
Just going,-169.74,-171.86,P
As people ,-194.26,-200.23,P
Long queue,-146.62,-143.94,N
If you re ,-20.6,-22.81,P
With a new,-116.65,-119.49,P
@BrentInGS,-63.06,-63.69,P
After work,-203.72,-199.23,N
Its munch,-61.55,-64.63,P
or online ,-174.94,-174.66,N
Lets just,-78.62,-78.54,N
The new de,-54.37,-56.41,P
Price goug,-137.04,-129.62,N
Good morni,-6.69,-8.32,P
Everyone r,-97.67,-91.44,N
ordered my,-192.88,-191.47,N
Also, don,-168.76,-173.77,P
@BernaMead,-172.59,-167.48,N
This is a ,-34.78,-36.66,P
Youd thin,-137.67,-137.83,P
You know w,-192.96,-190.57,N
One of the,-78.76,-84.33,P
@sainsbury,-165.62,-164.13,N
14 ways to,-227.26,-233.24,P
In times w,-60.48,-49.69,N
#BlackFrid,-165.93,-165.03,N
Im not ac,-126.01,-129.12,P
#Coronavir,-94.82,-94.75,N
#Covid_19 ,-137.19,-133.36,N
As a Venez,-83.39,-88.86,P
I live in ,-155.69,-156.81,P
I'm gonna ,-169.62,-177.25,P
Sitting he,-191.64,-196.58,P
?????COVID,-73.86,-71.03,N
With stock,-154.1,-149.43,N
My grocery,-184.74,-189.41,P
Pity the m,-132.36,-125.97,N
#Oil vs #c,-142.23,-135.77,N
COVID-19 i,-118.4,-114.14,N
@AsdaServi,-115.95,-120.61,P
My partner,-132.52,-128.43,N
As you sto,-183.13,-191.39,P
This makes,-140.69,-141.04,P
#Coronavir,-139.38,-136.2,N
When freak,-71.01,-70.29,N
Consumer e,-104.64,-105.8,P
@SubtweetS,-139.22,-136.67,N
In a #CNBC,-63.47,-62.89,N
mixed Advi,-244.8,-249.7,P
@BernardKe,-79.72,-77.04,N
Stocking u,-186.64,-198.2,P
The amount,-121.57,-120.84,N
As the gro,-115.03,-115.19,P
The pandem,-149.63,-153.17,P
Yo I reall,-91.72,-93.86,P
TFW you ac,-76.67,-75.77,N
Anyone or ,-65.33,-64.71,N
No toilet ,-80.42,-81.13,P
Yall need,-41.38,-42.02,P
The #Covid,-92.38,-91.46,N
Can someon,-54.34,-52.77,N
He place y,-71.93,-72.32,P
Elderly pe,-120.76,-121.28,P
Pretty anx,-148.83,-153.16,P
If youre ,-129.01,-129.87,P
President ,-152.97,-151.77,N
So let me ,-162.47,-160.95,N
Is this wh,-69.13,-70.94,P
This virus,-158.34,-161.1,P
Donated to,-146.82,-150.87,P
The only #,-91.42,-94.8,P
Wow really,-93.97,-98.84,P
If you can,-115.4,-119.61,P
? Shortage,-133.74,-128.15,N
Covid-19 i,-194.86,-194.25,N
As someone,-148.87,-150.71,P
Stop shopp,-23.66,-23.68,P
My last da,-61.1,-64.34,P
Just brave,-159.01,-158.56,N
@SadhguruJ,-167.49,-169.82,P
Photos of ,-86.32,-92.5,P
Well done ,-126.85,-126.87,P
While you,-184.9,-183.02,N
Some onlin,-67.58,-70.28,P
Things I c,-196.41,-203.35,P
  We ve go,-178.93,-175.35,N
#sriLankan,-180.16,-176.28,N
Amid all t,-160.11,-167.41,P
In these d,-102.38,-102.28,N
You've see,-189.51,-195.15,P
Saw a moth,-53.11,-52.37,N
@Woolworth,-119.46,-127.79,P
South Bay ,-120.99,-121.24,P
Wow, even ,-60.53,-62.26,P
The global,-129.8,-131.04,P
Public pan,-88.05,-83.9,N
Shoutout t,-162.15,-165.59,P
Neither Mu,-75.3,-71.36,N
@realist20,-170.45,-168.43,N
Stay Safe ,-17.41,-21.44,P
Overheard ,-60.5,-62.97,P
Covid-19 R,-153.67,-162.06,P
If you are,-157.38,-158.96,P
Be extra c,-99.37,-101.78,P
Mintel's M,-133.1,-140.74,P
If youre ,-170.4,-165.41,N
The govern,-119.52,-127.15,P
If you see,-172.92,-172.28,N
Just dont,-42.71,-46.81,P
ok, heres,-175.45,-177.52,P
#Jamaica, ,-234.99,-230.89,N
We are tem,-97.03,-100.58,P
Prices of ,-91.61,-94.28,P
@Ryanair i,-188.04,-191.15,P
Folks pani,-121.46,-117.83,N
I would lo,-88.77,-93.93,P
The $1.5 t,-173.82,-174.56,P
STOP KILLI,-119.7,-114.8,N
Amazon blo,-147.39,-136.07,N
Surviving ,-79.29,-77.87,N
ICYMI: App,-174.02,-178.91,P
TOMORROW (,-143.08,-151.08,P
Daily 4pm ,-170.62,-172.76,P
Ok, so #CO,-132.51,-127.23,N
@NKdarin @,-167.32,-168.18,P
Amid panic,-182.17,-176.68,N
Hackers ar,-122.19,-116.78,N
@yogagirlm,-128.25,-126.87,N
?CONSUMER ,-163.46,-162.21,N
Steve from,-154.98,-157.25,P
The poorer,-151.19,-140.61,N
There is n,-52.82,-52.49,N
My superma,-97.59,-98.71,P
Have been ,-119.24,-117.51,N
#Unorthodo,-128.73,-136.46,P
As COVID-1,-161.24,-155.34,N
Class susp,-78.91,-76.72,N
The reason,-166.79,-162.76,N
I bet the ,-62.49,-61.64,N
The most i,-150.0,-149.69,N
COVID-19 p,-74.85,-72.8,N
Everyone l,-163.16,-166.95,P
Its 1:30 ,-92.8,-105.46,P
Coronaviru,-90.11,-91.7,P
During COV,-120.92,-127.36,P
One thing ,-178.25,-174.58,N
Journalist,-123.18,-120.24,N
Noticing l,-175.9,-174.69,N
Who else w,-56.88,-55.42,N
I'm going ,-154.66,-141.83,N
Something ,-134.51,-130.6,N
Voting in ,-27.83,-31.23,P
Grocery st,-202.63,-202.81,P
No lull at,-66.29,-67.33,P
Charging e,-171.04,-172.79,P
Make sure ,-47.84,-51.63,P
When your ,-96.83,-96.78,N
Its good ,-126.14,-132.27,P
Had to tak,-157.12,-155.16,N
I have wit,-55.39,-53.65,N
FRIENDS, P,-173.09,-173.11,P
How health,-146.88,-143.87,N
People are,-153.0,-152.22,N
My bum is ,-118.2,-116.47,N
Maybe the ,-122.68,-122.76,P
Should U.K,-143.66,-146.25,P
#CoronaCra,-98.8,-98.38,N
babu Don t,-165.79,-158.55,N
People are,-113.84,-103.76,N
@sainsbury,-137.49,-136.77,N
Dont forg,-65.45,-65.63,P
You can te,-143.95,-145.98,P
COVID-19 i,-125.36,-122.94,N
@sergioave,-97.32,-99.17,P
Good eveni,-182.32,-184.37,P
You never ,-119.22,-115.89,N
Just out o,-78.94,-77.41,N
@Reuters C,-83.32,-90.53,P
While othe,-100.8,-105.03,P
CoronaViru,-208.37,-211.71,P
Well, as l,-95.58,-98.01,P
When at th,-149.67,-147.4,N
Indig comm,-168.35,-164.88,N
We're here,-117.27,-120.46,P
The #coron,-86.97,-85.52,N
@BernieSan,-190.79,-200.94,P
If you sus,-82.25,-75.63,N
In Seattle,-176.41,-179.7,P
Two differ,-182.27,-182.03,N
Now that @,-155.06,-152.27,N
Am I imagi,-63.95,-65.93,P
@BBCNWT we,-128.4,-129.84,P
@AnnCoulte,-185.29,-180.86,N
And what f,-177.7,-179.4,P
Worldwide ,-243.94,-240.15,N
The worker,-104.42,-106.83,P
is concern,-140.17,-144.63,P
I feel so ,-171.83,-168.28,N
The grocer,-172.33,-174.39,P
If you fee,-66.45,-67.55,P
*SO* proun,-189.21,-196.65,P
... from 1,-98.8,-99.78,P
Absolutely,-144.96,-144.69,N
Went to th,-48.74,-48.32,N
@colemank8,-114.99,-117.77,P
This is hu,-176.68,-178.56,P
The person,-77.23,-77.79,P
#Covid_19 ,-130.42,-137.85,P
Irony of e,-45.31,-43.79,N
we can all,-172.15,-171.67,N
Video conf,-190.27,-195.7,P
Supermarke,-119.3,-122.42,P
Fun Fact: ,-137.84,-137.75,N
Our Dearse,-99.95,-105.12,P
Seriously ,-127.34,-130.33,P
Hi, I'm a ,-198.45,-201.46,P
I was in B,-185.52,-185.29,N
Citigroup ,-91.32,-92.7,P
Just a tho,-145.65,-151.51,P
Craziness ,-88.26,-86.52,N
No beans o,-52.2,-52.89,P
As this is,-59.12,-60.48,P
Please Ple,-114.65,-120.85,P
obyrne EVA,-222.21,-211.99,N
Your custo,-34.11,-37.25,P
Stock pric,-160.62,-158.31,N
PSA becaus,-183.27,-182.69,N
#COVID 19 ,-189.62,-190.17,P
The financ,-86.73,-85.58,N
While you',-125.27,-123.83,N
Isn't it c,-43.79,-42.4,N
Get concis,-70.78,-74.72,P
MREs are ,-151.45,-156.3,P
Lol funny ,-154.0,-161.15,P
My German ,-172.12,-170.26,N
Everyone p,-78.68,-77.08,N
If you giv,-59.45,-60.56,P
QUARANTINE,-154.07,-152.68,N
online sho,-54.96,-59.83,P
Low gas pr,-83.68,-81.18,N
With a new,-117.16,-119.21,P
I have ins,-120.76,-130.41,P
While we a,-144.21,-145.2,P
In @KGeorg,-146.9,-147.58,P
Nothing li,-62.29,-59.75,N
Come on gu,-45.37,-46.56,P
If I don't,-135.65,-121.76,N
Grocery st,-143.37,-144.32,P
****IMPORT,-104.12,-105.68,P
George jus,-185.4,-182.24,N
Check out ,-172.98,-183.78,P
New Yorker,-123.43,-120.12,N
Your local,-72.94,-74.35,P
Covid-19 w,-155.56,-158.19,P
@j0s3fk Ye,-82.35,-84.47,P
How can yo,-162.63,-172.8,P
#COVID_19:,-157.54,-152.21,N
If in the ,-150.05,-142.08,N
Every plac,-186.48,-191.72,P
??GUYS PLE,-130.39,-132.18,P
I wore a m,-115.65,-117.04,P
Yesterday ,-169.93,-175.27,P
Recently, ,-160.08,-162.29,P
?? THIS JU,-66.07,-61.82,N
Since a fe,-101.84,-104.62,P
Today I wo,-182.62,-191.46,P
MODERN SHI,-173.79,-171.11,N
COVID-19 h,-116.89,-124.46,P
NEWS ALERT,-152.45,-150.9,N
Alright y,-129.35,-132.31,P
Just didn',-104.24,-103.77,N
Big winner,-214.47,-207.11,N
Covid-19 u,-190.43,-194.24,P
When you h,-17.95,-16.99,N
#Globalweb,-108.37,-117.33,P
Latest fro,-70.33,-72.79,P
@Lord_Suga,-163.63,-165.91,P
Scenes fro,-125.76,-122.05,N
Covid 19 i,-195.06,-197.18,P
National C,-57.43,-55.68,N
Due to the,-138.44,-141.79,P
That's how,-110.53,-117.46,P
Call your ,-195.93,-195.75,N
One of our,-156.55,-156.39,N
Pretty mes,-121.15,-119.66,N
Omg I am i,-74.37,-74.75,P
#COVID_19 ,-107.07,-104.76,N
List of st,-114.73,-120.67,P
Food bank ,-78.55,-78.33,N
It wouldn,-65.87,-66.87,P
Another re,-194.87,-201.89,P
Happy Satu,-166.48,-170.78,P
A friend a,-104.72,-107.5,P
social di,-59.16,-60.37,P
Am I worri,-93.75,-95.47,P
I absolute,-156.99,-162.15,P
Living in ,-136.07,-140.72,P
I live in ,-169.99,-168.14,N
Dont let ,-166.89,-173.25,P
#Panic buy,-217.45,-213.87,N
CDC urges ,-59.19,-57.65,N
So in Janu,-82.07,-82.77,P
Older Lady,-83.95,-87.85,P
Despite th,-146.82,-146.94,P
If necessa,-72.6,-75.92,P
@EyesOnQ I,-88.83,-83.22,N
You know w,-93.91,-93.95,P
Lots of pa,-60.58,-58.54,N
@calebmeal,-138.59,-143.07,P
One of the,-77.7,-75.72,N
Now he ha,-132.43,-138.77,P
Scenes fro,-112.7,-115.27,P
Activities,-175.66,-166.81,N
The top fo,-118.93,-122.4,P
The NY Fed,-174.44,-174.97,P
Call your ,-213.92,-212.81,N
With the c,-173.81,-169.02,N
14 Day Eme,-114.41,-111.7,N
Avoid gath,-70.43,-70.79,P
This is wh,-147.21,-146.39,N
RE *market,-186.59,-189.76,P
If you hav,-197.5,-203.12,P
No, witch ,-48.81,-54.39,P
Dear folks,-141.32,-138.57,N
China has ,-188.86,-188.36,N
Selling fa,-140.79,-146.78,P
There are ,-161.13,-162.41,P
I swung by,-58.1,-61.99,P
Come on it,-94.2,-91.1,N
Some sugge,-187.2,-191.63,P
Wonder how,-104.53,-103.79,N
We've seen,-162.99,-171.78,P
At times l,-126.11,-126.9,P
Please sto,-150.52,-152.44,P
@Second_So,-198.49,-194.64,N
Our superm,-13.78,-15.07,P
HI TWITTER,-177.11,-181.23,P
Attention ,-76.54,-78.25,P
@FiestaRox,-149.18,-161.87,P
@FlippinKa,-165.41,-169.59,P
When state,-181.11,-179.68,N
2 stages o,-192.55,-194.43,P
#Coronavir,-106.5,-109.54,P
Thanks for,-98.97,-101.52,P
@SenatorLo,-94.6,-93.37,N
My thought,-163.31,-163.86,P
Sporting e,-129.75,-132.81,P
CORONAVIRU,-200.55,-194.02,N
Iran is no,-200.78,-192.95,N
@davido Co,-120.74,-121.66,P
Lucky to h,-91.73,-97.53,P
Meat aisle,-89.68,-88.08,N
Lowering i,-172.57,-169.07,N
@thomaskai,-44.05,-40.83,N
Went to th,-92.05,-94.24,P
Question.
,-161.32,-154.17,N
https://t.,-172.16,-172.82,P
Why are ol,-80.39,-82.86,P
@SassyCsay,-123.72,-122.36,N
This thing,-78.98,-80.31,P
Local auth,-137.02,-143.74,P
People fre,-130.58,-130.5,N
So were #,-88.79,-93.97,P
#Airbnb so,-219.82,-215.12,N
Im stuck ,-104.36,-104.23,N
When you h,-36.12,-35.51,N
To all the,-188.57,-182.37,N
Shopping f,-172.57,-176.7,P
Can we not,-157.89,-151.82,N
I understa,-154.21,-156.89,P
Grocery st,-147.44,-144.2,N
The line u,-149.04,-147.98,N
Going to t,-78.38,-79.53,P
I ve never,-139.04,-140.71,P
Let's reme,-45.52,-46.43,P
Our SF sto,-166.35,-176.89,P
STAYING HO,-86.11,-91.2,P
Listening ,-161.77,-160.42,N
According ,-197.38,-202.15,P
Empty stor,-71.12,-71.65,P
appleinsid,-106.22,-110.14,P
for lazy p,-149.25,-151.25,P
@bigeasy11,-155.59,-149.38,N
Random tho,-176.56,-176.51,N
Companies ,-127.23,-131.2,P
My experie,-77.99,-80.98,P
Almost eve,-181.03,-180.05,N
I understa,-185.68,-188.95,P
So many tw,-167.67,-166.47,N
If you're ,-68.89,-71.15,P
The Ontari,-129.4,-124.66,N
Just got b,-132.18,-137.62,P
As the val,-96.3,-98.32,P
Things I t,-82.98,-83.21,P
.@HithaHer,-49.78,-47.26,N
One of the,-194.18,-192.93,N
Lineups at,-67.89,-69.42,P
I just wen,-50.38,-49.47,N
The #Trude,-179.95,-179.12,N
went to th,-113.95,-115.22,P
Let me tel,-179.25,-172.62,N
I work in ,-176.01,-178.18,P
good job e,-126.25,-124.41,N
Almost out,-192.24,-189.28,N
At first, ,-105.28,-106.47,P
@gtconway3,-150.56,-149.41,N
Coronaviru,-57.66,-60.29,P
Want to ge,-127.58,-134.1,P
if people ,-137.61,-141.59,P
Friday eve,-94.72,-99.05,P
Nice long ,-182.1,-193.22,P
@Cornell_L,-58.12,-63.49,P
Going to t,-53.11,-62.39,P
The fight ,-91.8,-90.94,N
This is Te,-132.51,-135.55,P
Im not di,-162.8,-161.88,N
Experts sa,-167.57,-161.84,N
Youd thin,-40.75,-44.25,P
The corona,-73.36,-69.47,N
Anyone rec,-160.36,-159.93,N
Only Turd ,-142.14,-137.89,N
Im fit an,-160.5,-155.09,N
In Tesco s,-210.91,-207.74,N
Welp time ,-177.94,-179.54,P
My local g,-22.7,-23.61,P
To put thi,-180.49,-172.94,N
I thought ,-76.99,-75.44,N
Apart from,-150.94,-147.58,N
Links with,-67.1,-68.0,P
Now is the,-93.33,-96.12,P
Underneath,-91.8,-93.22,P
Saw a docu,-129.85,-128.19,N
#C4News Su,-145.86,-148.3,P
Nobody in ,-78.14,-73.36,N
Following ,-143.95,-151.29,P
Where will,-59.94,-60.57,P
@BriSmithy,-201.13,-198.8,N
Supermarke,-58.63,-58.38,N
We as a sp,-194.89,-189.84,N
#PSA for #,-150.43,-154.02,P
So if coll,-65.02,-67.88,P
@MassGover,-116.67,-115.15,N
Went to th,-131.22,-130.02,N
The way #S,-151.07,-147.58,N
My local s,-157.47,-157.31,N
At the gro,-148.56,-143.23,N
Corona vir,-184.35,-185.71,P
Me: Im a ,-64.95,-65.72,P
Heres a t,-98.64,-102.91,P
The potato,-186.18,-188.09,P
PH peeps~
,-200.85,-201.7,P
@alwitchst,-147.99,-160.93,P
Ok to my s,-72.11,-77.26,P
Possible #,-189.24,-187.57,N
In case it,-157.53,-166.33,P
@GOPChairw,-157.91,-154.73,N
Ill give,-41.35,-46.14,P
Every reta,-151.7,-157.0,P
Consumer #,-199.51,-195.37,N
This quara,-63.24,-70.04,P
Working in,-116.86,-118.39,P
Panic in c,-135.06,-132.43,N
For all of,-115.22,-117.33,P
Keeping yo,-173.86,-180.34,P
Um, my fav,-62.73,-63.71,P
Realme 6 P,-178.31,-185.6,P
#Coronavir,-70.58,-71.63,P
All prepar,-62.89,-64.09,P
@TheLastLe,-61.69,-63.8,P
@dubproof ,-145.96,-159.25,P
People at ,-62.87,-65.47,P
@M2Madness,-183.72,-175.83,N
Panic buyi,-174.35,-168.26,N
Mf governm,-190.14,-193.46,P
#btc is pr,-133.09,-134.75,P
Please see,-131.24,-136.24,P
queenafua ,-119.8,-124.87,P
Italy is o,-155.74,-154.16,N
Canadians ,-131.05,-131.45,P
Are the un,-44.14,-43.78,N
#COVID19 #,-136.26,-138.0,P
Trying to ,-177.26,-176.38,N
Me getting,-64.74,-66.37,P
Walking th,-162.0,-162.62,P
Be on the ,-100.45,-92.24,N
At the sto,-171.17,-164.27,N
1. A well-,-125.99,-127.2,P
At Dominio,-98.76,-100.14,P
@1a My mom,-172.39,-171.63,N
#coronavir,-67.4,-67.49,P
Overheard ,-108.44,-108.92,P
There is e,-90.69,-84.44,N
COVID-19 i,-100.44,-107.1,P
#IFightCan,-145.75,-144.66,N
Q: Should ,-114.16,-114.1,N
Is online ,-36.76,-41.27,P
Selfish wa,-5.33,-4.14,N
"Losing fr,-147.71,-147.47,N
Time for a,-196.18,-191.39,N
Do you hav,-104.47,-112.43,P
What's the,-88.79,-91.85,P
COVID-19: ,-183.25,-182.43,N
Music for ,-185.37,-182.46,N
Empty supe,-85.01,-86.73,P
@eugenegu ,-148.18,-142.62,N
You've emp,-122.37,-119.11,N
Amazon del,-67.32,-66.56,N
#Coronavir,-195.17,-195.05,N
Want to su,-202.13,-209.52,P
@Apple @Ap,-142.99,-145.45,P
Big thanks,-98.8,-99.81,P
I went sho,-167.45,-163.88,N
We are wor,-121.08,-132.43,P
Been seein,-169.99,-169.75,N
Some #Coro,-181.44,-181.27,N
Rumors and,-173.23,-167.98,N
This was a,-131.01,-132.69,P
Headed int,-31.31,-34.98,P
Sherway Ga,-45.33,-49.55,P
@tjricky @,-113.45,-105.02,N
Corona ? s,-175.1,-172.62,N
Any #Austi,-154.59,-160.33,P
Having wat,-141.84,-137.86,N
Yesterday ,-174.75,-175.79,P
"As the no,-154.11,-153.48,N
 This is t,-119.2,-120.02,P
We wanted ,-161.22,-157.28,N
@BBCBreaki,-113.95,-112.59,N
In reading,-203.42,-211.52,P
@darrengri,-163.22,-170.12,P
La Habra s,-64.11,-65.56,P
Please sto,-170.89,-172.72,P
In Switzer,-177.71,-182.75,P
Ive been ,-46.09,-48.11,P
Due to the,-161.99,-160.13,N
I may be n,-58.36,-59.02,P
I was at t,-172.62,-174.87,P
? People w,-146.03,-147.15,P
Decided to,-215.83,-220.38,P
Thread: Pl,-176.23,-178.0,P
"First tim,-144.75,-143.05,N
Doctors: 
,-149.29,-149.12,N
Were laun,-138.56,-146.21,P
How do u d,-120.02,-127.63,P
Just stopp,-173.04,-169.68,N
Just like ,-127.26,-128.39,P
A friendly,-176.29,-186.42,P
@guatezadd,-137.06,-135.05,N
I figured ,-111.0,-111.76,P
I think we,-184.05,-182.27,N
Hi everyon,-130.14,-134.9,P
Before we ,-110.13,-108.03,N
Instead of,-136.66,-135.57,N
Nothing ab,-193.34,-193.09,N
With this ,-85.41,-90.3,P
H-E-B has ,-147.79,-153.07,P
It makes m,-168.97,-165.35,N
The openin,-167.44,-160.95,N
@PatBloke ,-129.26,-129.11,N
How ICT ca,-99.33,-103.44,P
everyone p,-80.64,-80.23,N
Need a way,-209.25,-212.73,P
Fining peo,-114.44,-115.68,P
The UK gov,-52.82,-55.6,P
? URGENT ?,-182.04,-187.95,P
Me online ,-32.14,-33.07,P
Its begun,-162.27,-161.88,N
Most of th,-100.3,-99.22,N
After many,-106.92,-111.69,P
I went to ,-100.04,-97.09,N
We really ,-138.12,-144.22,P
Good time ,-92.04,-91.55,N
Crowds and,-180.4,-178.6,N
I work in ,-79.64,-80.76,P
Really, wh,-192.79,-195.66,P
Me and my ,-154.31,-151.89,N
Well the d,-89.27,-93.48,P
Stores sel,-164.2,-164.0,N
Theo did s,-129.0,-130.36,P
Thanks to ,-108.52,-112.92,P
@ClancyNei,-131.07,-129.92,N
I work 40+,-143.41,-143.26,N
All of Ire,-122.66,-119.61,N
In #Mexico,-24.42,-27.52,P
Everyone s,-110.84,-115.06,P
Im at the,-174.7,-170.14,N
Please rem,-131.6,-121.88,N
@JeremyVin,-113.55,-118.2,P
Apple will,-88.47,-92.63,P
Went to th,-115.64,-116.11,P
Please als,-165.59,-165.2,N
First #Cov,-178.83,-175.85,N
#Covid_19 ,-153.89,-159.06,P
Floridas ,-93.24,-95.11,P
"COVID Flu,-117.53,-115.77,N
Absolutely,-132.51,-140.81,P
Think abou,-154.41,-153.7,N
Its fucke,-186.96,-192.44,P
News of pa,-172.62,-169.63,N
This is th,-154.34,-147.18,N
Coronaviru,-136.92,-139.07,P
Everyone i,-170.09,-174.87,P
For those ,-152.64,-158.4,P
James Moor,-153.71,-152.12,N
Please Ret,-141.51,-140.83,N
Went to th,-112.51,-113.63,P
Ive gotte,-163.42,-168.7,P
What to do,-144.29,-141.64,N
Staying ho,-141.75,-146.68,P
Please RT ,-142.81,-150.02,P
#Bumble wo,-203.55,-200.73,N
House pric,-87.74,-83.04,N
The stats ,-156.79,-159.22,P
Listen bra,-155.03,-159.16,P
THIS is th,-156.38,-154.55,N
It is unwa,-98.95,-98.82,N
https://t.,-126.07,-130.69,P
Control ov,-143.77,-144.65,P
the goverm,-151.99,-149.76,N
The overre,-103.71,-95.56,N
@MandalayS,-119.97,-118.85,N
Still thin,-82.79,-84.42,P
They cant,-91.66,-91.78,P
Shares in ,-92.73,-93.57,P
Call. Dema,-181.47,-184.26,P
The last t,-107.87,-114.53,P
Went shopp,-131.72,-136.27,P
?? Israeli,-93.46,-87.76,N
@ShopprsDr,-111.78,-109.01,N
I was at t,-115.5,-116.0,P
Free onlin,-137.78,-148.03,P
It s time ,-131.24,-129.81,N
So we can ,-117.7,-119.13,P
#COVID?19 ,-165.56,-166.01,P
Here you w,-51.24,-50.23,N
Well expec,-92.43,-94.44,P
what bette,-104.15,-109.87,P
When this ,-111.79,-116.48,P
3 Support ,-172.44,-182.16,P
My nephew ,-52.15,-54.36,P
Will onlin,-54.07,-56.07,P
U can say ,-200.97,-205.9,P
Of all the,-158.7,-165.88,P
#Coronavir,-107.84,-108.25,P
The number,-120.02,-118.68,N
I dont un,-71.53,-71.91,P
Most of my,-84.45,-88.27,P
Its so we,-203.91,-206.25,P
How are al,-103.53,-113.35,P
@realDonal,-83.2,-81.48,N
Call now 2,-155.34,-153.92,N
Today my m,-103.57,-105.84,P
Call your ,-200.28,-200.5,P
"With ever,-78.76,-79.96,P
#selfisola,-125.9,-126.45,P
I dont kno,-78.52,-76.18,N
As someone,-160.84,-162.17,P
Now would ,-118.56,-121.79,P
If youre ,-108.58,-112.44,P
We are di,-110.05,-106.85,N
So all you,-150.87,-149.08,N
5 stages o,-176.62,-168.95,N
@_MealsOnW,-120.58,-124.7,P
My wife ca,-62.46,-64.69,P
Australian,-96.61,-100.63,P
@ShopprsDr,-79.72,-79.76,P
@michelene,-130.93,-133.41,P
Pretty goo,-216.91,-223.55,P
#Hoarding ,-142.97,-139.32,N
Got to giv,-127.51,-131.59,P
Bleedin sh,-83.92,-82.56,N
REMEMBER Y,-188.31,-189.43,P
i kinda wa,-134.81,-131.38,N
After 6-7 ,-151.29,-154.76,P
#stubhub i,-114.56,-116.62,P
Dog &amp; ,-63.09,-62.25,N
The is abo,-173.24,-173.84,P
The superm,-68.76,-71.58,P
I have lun,-158.14,-154.28,N
Just going,-26.75,-27.0,P
Crazy how ,-42.73,-43.88,P
As a joke,,-160.39,-153.68,N
These were,-115.0,-115.49,P
Corporate ,-162.45,-160.87,N
Britain s ,-96.41,-94.85,N
Well guess,-136.57,-133.12,N
Celestial ,-166.7,-173.28,P
Is it just,-92.27,-90.04,N
#Covid_19 ,-154.7,-152.78,N
?? Tips fo,-110.65,-120.06,P
#Coronavir,-154.73,-147.58,N
By increas,-107.09,-106.89,N
What are t,-145.43,-151.66,P
Im trying,-136.32,-137.04,P
#Coronavir,-159.28,-152.61,N
Is it bett,-39.3,-44.18,P
Delhi witn,-209.74,-201.95,N
I cant he,-162.28,-160.14,N
Mayor Lond,-154.87,-156.03,P
PSA: JUST ,-61.87,-60.3,N
plant-base,-124.05,-125.7,P
THINGS TO ,-136.37,-139.11,P
#THIS



P,-163.47,-162.59,N
Being An A,-175.1,-170.36,N
So the gov,-149.39,-149.79,P
I'm back f,-167.41,-160.17,N
Here s my ,-203.17,-204.36,P
The empty ,-143.76,-142.82,N
The beginn,-218.61,-202.87,N
Given all ,-137.92,-139.65,P
Strange ho,-130.58,-129.38,N
Scenes fro,-92.76,-95.07,P
Okey, if y,-136.42,-136.8,P
Gov need t,-131.51,-127.25,N
Since I wa,-190.21,-194.25,P
3h into th,-178.45,-178.94,P
A tale of ,-180.94,-188.92,P
These are ,-64.56,-64.15,N
email I ju,-141.4,-148.4,P
Hey @realD,-123.44,-115.01,N
Are you a ,-92.54,-97.14,P
Check out ,-106.2,-110.84,P
On the bri,-174.83,-177.82,P
Made my we,-85.42,-87.04,P
Please get,-155.72,-157.93,P
Legit ques,-190.28,-190.04,N
@Reuters T,-137.59,-137.51,N
First time,-77.18,-77.85,P
after expe,-185.69,-176.31,N
We believe,-97.22,-102.26,P
Calling AL,-112.16,-111.68,N
With that ,-97.83,-99.36,P
We (@hamil,-178.65,-183.57,P
Israel is ,-165.94,-167.1,P
In order t,-153.49,-161.28,P
Retail Sto,-28.22,-28.96,P
Covid-19 n,-121.68,-119.13,N
Just a lit,-140.12,-143.56,P
Zombie Apo,-76.43,-76.49,P
Can we get,-61.35,-64.45,P
In light o,-136.6,-140.07,P
Its alway,-172.37,-174.46,P
#WhatsYour,-139.84,-141.52,P
The best t,-181.01,-191.14,P
The basics,-102.02,-101.21,N
"While onl,-136.3,-137.51,P
Hema just ,-89.74,-90.45,P
@RichardBa,-183.8,-183.85,P
I am beggi,-177.87,-173.0,N
My country,-167.38,-173.9,P
Funny side,-207.03,-211.35,P
I work in ,-124.92,-126.36,P
Confirming,-128.8,-132.88,P
#Coronavir,-116.0,-119.69,P
@DazzyJinz,-72.21,-72.15,N
Everyone i,-37.35,-39.95,P
We always ,-121.3,-115.12,N
To all the,-86.45,-88.37,P
If your bi,-121.79,-126.8,P
I'm in the,-121.95,-122.86,P
#nifty50 t,-105.59,-107.15,P
Yo mama so,-264.03,-254.98,N
Ya ll the ,-114.87,-108.91,N
If you nee,-77.89,-81.28,P
A national,-109.94,-107.66,N
In the Mid,-182.36,-183.55,P
@RepDougCo,-147.7,-148.58,P
#Colombo l,-186.72,-183.54,N
Amazon has,-194.71,-199.87,P
At Big Roc,-152.38,-162.65,P
The ultima,-141.97,-137.49,N
Europe tra,-247.5,-243.46,N
You would ,-116.66,-115.96,N
Serious ? ,-161.12,-168.53,P
The new no,-158.7,-157.06,N
I'm sendin,-111.2,-115.65,P
With Gov H,-175.89,-171.8,N
#4. CPG an,-210.05,-212.94,P
@TullowOil,-153.22,-146.28,N
And now th,-131.71,-130.99,N
Survival t,-113.24,-110.26,N
How far ou,-71.9,-70.95,N
More Groce,-83.61,-85.48,P
Pharmacies,-161.53,-163.55,P
Avoid long,-151.01,-164.33,P
Things are,-176.89,-171.81,N
Im worrie,-90.98,-94.09,P
As an opti,-204.28,-203.73,N
I went to ,-66.39,-66.29,N
19 Malaysi,-147.73,-152.56,P
@I_Katchan,-181.59,-179.73,N
Just been ,-31.15,-33.88,P
Confirming,-148.2,-149.22,P
Its unacc,-106.06,-104.18,N
Stocking u,-84.64,-88.48,P
If youre ,-139.96,-135.96,N
In light o,-68.69,-75.8,P
so I work ,-176.54,-177.78,P
#COVID_19u,-148.72,-155.61,P
Went to th,-109.69,-114.44,P
As I appea,-158.95,-157.2,N
Please Not,-164.6,-172.8,P
It sucks t,-166.86,-164.88,N
All this p,-86.92,-86.14,N
#FridayTho,-123.56,-130.2,P
Grocery st,-186.46,-187.78,P
@mamafooce,-108.72,-111.64,P
Could ever,-71.34,-75.39,P
#Venezuela,-92.6,-86.45,N
Gas prices,-113.02,-114.44,P
It's a 2 h,-163.03,-163.67,P
Families n,-223.71,-220.96,N
To every u,-108.07,-103.59,N
shit i ain,-69.91,-64.66,N
Athens Sto,-139.5,-137.13,N
Based on a,-142.86,-158.88,P
Just got b,-101.36,-100.46,N
@QuickTake,-107.71,-106.15,N
La Habra s,-58.69,-60.74,P
There is l,-120.37,-118.09,N
About to w,-114.27,-113.95,N
Maybe if t,-134.98,-126.58,N
6.45am sta,-92.78,-90.09,N
In the cha,-59.34,-57.95,N
I don't un,-44.46,-43.92,N
Genuinely ,-130.28,-125.84,N
Coronaviru,-177.4,-170.75,N
Scott Morr,-113.05,-113.91,P
Getting so,-97.88,-97.49,N
INCREIBLE!,-165.18,-156.51,N
I usually ,-162.25,-163.54,P
Quiet trip,-98.6,-98.21,N
While some,-154.4,-152.4,N
When there,-147.98,-149.98,P
While yal,-127.21,-129.9,P
Just tried,-143.03,-148.87,P
Volunteers,-113.33,-116.98,P
Just an id,-135.09,-142.19,P
#Covid_19 ,-103.4,-103.24,N
@lauvagran,-162.73,-155.6,N
Missing ma,-140.43,-143.49,P
Who's goin,-169.87,-166.96,N
Driving to,-92.79,-94.15,P
Going out ,-66.5,-64.77,N
At the sup,-91.24,-92.25,P
More groce,-83.24,-82.36,N
